pane	dotfiles	1	1	:*	0	personal/dotfiles	:/Users/mike/personal/dotfiles	1	fish	:/opt/homebrew/bin/fish
pane	fulham-lineup	1	1	:*	0	personal/phna-site	:/Users/mike/personal/phna-site	1	nvim	:/opt/homebrew/bin/fish
pane	fulham-lineup	2	0	:-	0	personal/phna-site	:/Users/mike/personal/phna-site	1	node	:/opt/homebrew/bin/fish
pane	two-beards	1	1	:*	0	personal/soccer-lineup	:/Users/mike/personal/soccer-lineup	1	fish	:/opt/homebrew/bin/fish
pane	website	1	1	:*	0	~/	:/Users/mike	1	fish	:/opt/homebrew/bin/fish
window	dotfiles	1	:fish	1	:*	c87e,169x46,0,0,1	:
window	fulham-lineup	1	:nvim	1	:*	c063,84x46,0,0,6	:
window	fulham-lineup	2	:node	0	:-	c064,84x46,0,0,7	:
window	two-beards	1	:fish	1	:*	c05f,84x46,0,0,2	:
window	website	1	:fish	1	:*	c880,169x46,0,0,3	:
state	fulham-lineup	two-beards
