pane	dotfiles	1	1	:*	0	Downloads/audiobooks	:/Users/mike/Downloads/audiobooks	1	fish	:/opt/homebrew/bin/fish
pane	fulham-lineup	1	1	:*	0	personal/fulham-lineup	:/Users/mike/personal/fulham-lineup	1	fish	:/opt/homebrew/bin/fish
pane	fulham-lineup	2	0	:-	0	personal/fulham-lineup	:/Users/mike/personal/fulham-lineup	1	fish	:/opt/homebrew/bin/fish
pane	two-beards	1	1	:*	0	personal/soccer-lineup	:/Users/mike/personal/soccer-lineup	1	fish	:/opt/homebrew/bin/fish
pane	website	1	1	:*	0	~	:/Users/mike	1	fish	:/opt/homebrew/bin/fish
window	dotfiles	1	:fish	1	:*	c87e,169x46,0,0,1	:
window	fulham-lineup	1	:fish	1	:*	c87f,169x46,0,0,2	:
window	fulham-lineup	2	:fish	0	:-	c880,169x46,0,0,3	:
window	two-beards	1	:fish	1	:*	c881,169x46,0,0,4	:
window	website	1	:fish	1	:*	c882,169x46,0,0,5	:
state	dotfiles	fulham-lineup
