{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#D5D9E2FF",
        "font" : "System Light",
        "color" : "#67707FFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#34FEBBFF",
        "font" : "System",
        "color" : "#99A3B8A0"
      },
      "backgroundSelected" : "#303B4FFF",
      "text" : {
        "size" : 22,
        "colorSelected" : "#D5D9E2FF",
        "font" : "System Light",
        "color" : "#99A3B8FF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 6,
      "paddingVertical" : 8,
      "iconSize" : 46
    },
    "search" : {
      "backgroundSelected" : "#82AAFF29",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 36,
        "colorSelected" : "#A8B5D1FF",
        "font" : "System Light",
        "color" : "#D5D9E2FF"
      },
      "background" : "#151A23FF",
      "roundness" : 6,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#131A22FF",
      "paddingHorizontal" : 0,
      "width" : 720,
      "borderPadding" : 10,
      "borderColor" : "#151922FF",
      "blur" : 0,
      "roundness" : 1,
      "paddingVertical" : 0
    },
    "credit" : "Mike McBride",
    "separator" : {
      "color" : "#141820FF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#D5D9E21E",
      "thickness" : 2
    },
    "name" : "Simple Dark"
  }
}