{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#24282ECB"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#24282ECB"
      },
      "backgroundSelected" : "#0366D6FF",
      "text" : {
        "size" : 22,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#24282EFF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 8,
      "paddingVertical" : 8,
      "iconSize" : 46
    },
    "search" : {
      "backgroundSelected" : "#0366D64F",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#24282EFF",
        "font" : "System Light",
        "color" : "#24282EFF"
      },
      "background" : "#FEFFFF00",
      "roundness" : 6,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#E2E3E5FF",
      "paddingHorizontal" : 10,
      "width" : 720,
      "borderPadding" : 0,
      "borderColor" : "#FEFFFF00",
      "blur" : 0,
      "roundness" : 6,
      "paddingVertical" : 10
    },
    "credit" : "Mike McBride",
    "separator" : {
      "color" : "#00000005",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#24282E40",
      "thickness" : 2
    },
    "name" : "Simple Light"
  }
}