<snippet>
  <content><![CDATA[
<template lang="html">
  <${5:div}>
    $0
  </${5:div}>
</template>

<script>
export default {
  name: '${1:MyComponent}',
  components: {
    
  },
  props: {
    
  },
  data() {
    return {
      
    }
  },
  computed: {
    
  },
  ${4:async }created() {
    
  },
  methods: {
    
  }
}
</script>

<style lang="${2:scss}"${3: scoped}>

</style>
]]></content>
  <tabTrigger>vscaffold</tabTrigger>
  <description>Scaffold Vue Component</description>
  <scope>text.html.vue</scope>
</snippet>