- cmd: tmux source-file ~/.tmux.conf
  when: 1749154620
  paths:
    - ~/.tmux.conf
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1749154697
- cmd: fish_add_path /opt/homebrew/bin\nfish_add_path /opt/homebrew\nfish_add_path (go env GOPATH)/bin\nfish_add_path $HOME/.local/bin
  when: 1749154720
  paths:
    - /opt/homebrew/bin
    - /opt/homebrew
    - $HOME/.local/bin
- cmd: fisher install jethrokuan/z
  when: 1749154732
- cmd: cat ~/.atuin
  when: 1749154744
- cmd: which atuin
  when: 1749154930
  paths:
    - atuin
- cmd: atuin
  when: 1749154932
- cmd: bash <(curl --proto '=https' --tlsv1.2 -sSf https://setup.atuin.sh)
  when: 1749154994
- cmd: atuin login
  when: 1749155068
- cmd: brew install --cask arc
  when: 1749155161
- cmd: sh ./.macos
  when: 1749155207
  paths:
    - ./.macos
- cmd: restart
  when: 1749155251
- cmd: brew install --cask notion-calendar
  when: 1749156109
- cmd: take f3
  when: 1749156724
- cmd: gh repo clone f3-spiritstl/spirit-website
  when: 1749156758
- cmd: take two-beards
  when: 1749156773
- cmd: gh repo clone two-beards/astro-cube-starter
  when: 1749156809
- cmd: gh repo clone mikemcbride/mcdoodle
  when: 1749156825
- cmd: gh repo clone mikemcbride/{website,address-book}
  when: 1749156878
- cmd: cd mikemcbride/
  when: 1749156898
  paths:
    - mikemcbride/
- cmd: eat mikemcbride/
  when: 1749156909
  paths:
    - mikemcbride/
- cmd: gh repo clone mikemcbride/website
  when: 1749156925
- cmd: brew uninstall --cask notion-calendar
  when: 1749615555
- cmd: cd Music
  when: 1749615618
  paths:
    - Music
- cmd: cd Movies
  when: 1749615622
  paths:
    - Movies
- cmd: cd TV
  when: 1749615625
  paths:
    - TV
- cmd: cd Public
  when: 1749615631
  paths:
    - Public
- cmd: cd go
  when: 1749615637
  paths:
    - go
- cmd: eat  Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
  when: 1749856682
  paths:
    - Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
- cmd: cd Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
  when: 1749856694
  paths:
    - Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
- cmd: mv Jurassic.Park.1993.1080p.BRrip.x264.YIFY.mp4 ../JurassicPark.mp4
  when: 1749856707
  paths:
    - Jurassic.Park.1993.1080p.BRrip.x264.YIFY.mp4
- cmd: rm Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
  when: 1749856718
  paths:
    - Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
- cmd: cd Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
  when: 1749856721
  paths:
    - Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
- cmd: mv Jurassic.Park.III.2001.1080p.BRrip.x264.YIFY.mp4 ../JurassicPark.III.2001.mp4
  when: 1749856751
  paths:
    - Jurassic.Park.III.2001.1080p.BRrip.x264.YIFY.mp4
- cmd: rm Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
  when: 1749856758
  paths:
    - Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
- cmd: mv JurassicPark.mp4 JurassicPark.1993.mp4
  when: 1749856777
  paths:
    - JurassicPark.mp4
- cmd: cd Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
  when: 1749856781
  paths:
    - Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
- cmd: mv Jurassic.Park.II.The.Lost.World.1997.1080p.BRrip.x264.YIFY.mp4 ../JurassicPark.II.1997.mp4
  when: 1749856798
  paths:
    - Jurassic.Park.II.The.Lost.World.1997.1080p.BRrip.x264.YIFY.mp4
- cmd: rm Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
  when: 1749856805
  paths:
    - Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
- cmd: mv JurassicPark.II.1997.mp4 JurassicPark.II.TheLostWorld.1997.mp4
  when: 1749856833
  paths:
    - JurassicPark.II.1997.mp4
- cmd: rm Dia-0.32.3-64256.dmg
  when: 1749856837
  paths:
    - Dia-0.32.3-64256.dmg
- cmd: rm ProtonVPN_mac_v4.8.0.dmg
  when: 1749856839
  paths:
    - ProtonVPN_mac_v4.8.0.dmg
- cmd: rm WebTorrent-v0.24.0.dmg
  when: 1749856842
  paths:
    - WebTorrent-v0.24.0.dmg
- cmd: rm .localized
  when: 1749856847
  paths:
    - .localized
- cmd: rm ./*
  when: 1749859558
- cmd: cd ~/downloads
  when: 1750121072
  paths:
    - ~/downloads
- cmd: mv The.Queens.Gambit.S01.1080p.NF.WEB.DDP5.1.x264-NTb\\[rartv\\]/ TheQueensGambit/
  when: 1750121090
  paths:
    - The.Queens.Gambit.S01.1080p.NF.WEB.DDP5.1.x264-NTb\\[rartv\\]/
- cmd: cd TheQueensGambit/
  when: 1750121093
  paths:
    - TheQueensGambit/
- cmd: cat RARBG.txt
  when: 1750121098
  paths:
    - RARBG.txt
- cmd: rm RARBG.txt
  when: 1750121100
  paths:
    - RARBG.txt
- cmd: for f in $(ls);echo $f ;end
  when: 1750121136
- cmd: for f in $(ls);mv $f (string replace '1080p\\.NF\\.WEBRip\\.DDP5\\.1\\.x264-NTb' '' $f);end
  when: 1750121192
  paths:
    - $f
- cmd: for f in $(ls);mv $f (string replace -r '1080p\\.NF\\.WEBRip\\.DDP5\\.1\\.x264-NTb' '' $f);end
  when: 1750121216
  paths:
    - $f
- cmd: for f in $(ls);mv $f (string replace -r '\\.\\.' '\\.' $f);end
  when: 1750121230
- cmd: bash
  when: 1750121521
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec h264 -acodec mp2 "_$f";end;
  when: 1750121748
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec h264 -acodec aac -crf 28 "_$f";end
  when: 1750122081
- cmd: cd ~/Downloads/TheQueensGambit/
  when: 1750122407
  paths:
    - ~/Downloads/TheQueensGambit/
- cmd: for f in _*;rm $f;end
  when: 1750122524
  paths:
    - $f
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec libx265 -acodec aac -crf 28 "_$f";end
  when: 1750122621
- cmd: open The.Queens.Gambit.S01E01.mp4
  when: 1750130423
  paths:
    - The.Queens.Gambit.S01E01.mp4
- cmd: open _The.Queens.Gambit.S01E02.mp4
  when: 1750135190
  paths:
    - _The.Queens.Gambit.S01E02.mp4
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 -o $f;end
  when: 1750135312
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 $f;end
  when: 1750135320
  paths:
    - $f
    - $f
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 "_$f";end
  when: 1750135353
  paths:
    - $f
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 -c copy "_$f";end
  when: 1750135393
  paths:
    - $f
    - "_$f"
- cmd: open __The.Queens.Gambit.S01E02.mp4
  when: 1750135422
  paths:
    - __The.Queens.Gambit.S01E02.mp4
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec libx265 -crf 28 -preset fast "_$f";end
  when: 1750135983
- cmd: rm _*
  when: 1750178624
- cmd: rm *copy*
  when: 1750178632
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -preset fast "_$f";end
  when: 1750178662
  paths:
    - $f
- cmd: open _The.Queens.Gambit.S01E01.mp4
  when: 1750179901
  paths:
    - _The.Queens.Gambit.S01E01.mp4
- cmd: ffmpeg -i _The.Queens.Gambit.S01E01.mp4 -tag:v hvc1 -c copy The.Queens.Gambit.S01E01.copy.mp4
  when: 1750179925
  paths:
    - _The.Queens.Gambit.S01E01.mp4
- cmd: open The.Queens.Gambit.S01E01.copy.mp4
  when: 1750179931
  paths:
    - The.Queens.Gambit.S01E01.copy.mp4
- cmd: rm _The.Queens.Gambit.S01E01.mp4
  when: 1750182953
  paths:
    - _The.Queens.Gambit.S01E01.mp4
- cmd: ffmpeg -i _The.Queens.Gambit.S01E02.mp4 -tag:v hvc1 -c copy The.Queens.Gambit.S01E02.copy.mp4
  when: 1750182979
  paths:
    - _The.Queens.Gambit.S01E02.mp4
- cmd: ffmpeg -i _The.Queens.Gambit.S01E03.mp4 -tag:v hvc1 -c copy The.Queens.Gambit.S01E03.copy.mp4
  when: 1750182994
  paths:
    - _The.Queens.Gambit.S01E03.mp4
- cmd: rm _The.Queens.Gambit.S01E02.mp4
  when: 1750183000
  paths:
    - _The.Queens.Gambit.S01E02.mp4
- cmd: rm _The.Queens.Gambit.S01E03.mp4
  when: 1750183004
  paths:
    - _The.Queens.Gambit.S01E03.mp4
- cmd: for f in _*;ffmpeg -i $f -tag:v hvc1 -c copy "$f.copy";end
  when: 1750189175
  paths:
    - $f
- cmd: for f in _*;ffmpeg -i $f -tag:v hvc1 -c copy "$f.copy.mp4";end
  when: 1750189187
  paths:
    - $f
- cmd: for f in Bluey/**/*;if test -f $f;echo $f;end;end;
  when: 1750640067
- cmd: for f in **/*;if test -d $f;echo $f;end;end;
  when: 1750640223
- cmd: for f in **/*;if test -d $f;mkdir -p optimized/$f;end;end;
  when: 1750640249
  paths:
    - $f
- cmd: cat ._optimized
  when: 1750640294
  paths:
    - ._optimized
- cmd: open ._optimized
  when: 1750640300
  paths:
    - ._optimized
- cmd: /Volumes/Elements/TV\\ Shows/._optimized ; exit;
  when: 1750640302
- cmd: rm ._optimized
  when: 1750640308
  paths:
    - ._optimized
- cmd: for f in Bluey/**/*;if test -f $f;ffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 -preset fast optimized/$f;end;end
  when: 1750640324
  paths:
    - $f
    - $f
- cmd: for f in The\\ West\\ Wing/**/*;if test -f $f;ffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 -preset fast optimized/$f;end;end
  when: 1750685401
  paths:
    - $f
    - $f
    - optimized/$f
- cmd: cd ../../../
  when: 1750685450
  paths:
    - ../../../
- cmd: cd Minisodes/
  when: 1750824761
  paths:
    - Minisodes/
- cmd: rsync -v Bluey*.mp4 mike@media-server:~/uploaded/
  when: 1750824768
- cmd: rsync -v Bluey mike@media-server/uploaded
  when: 1750825798
  paths:
    - Bluey
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded
  when: 1750825857
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/Season\\ 2
  when: 1750825975
- cmd: cd TV\\ Shows/optimized/Bluey/Season\\ 3/
  when: 1750826004
  paths:
    - TV\\ Shows/optimized/Bluey/Season\\ 3/
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/Season\\ 3
  when: 1750826010
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/S02
  when: 1750826223
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/S01
  when: 1750826235
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/S03
  when: 1750826247
- cmd: cd it
  when: 1750826360
- cmd: which compress
  when: 1750826392
- cmd: cd ~/.config/fish/functions/
  when: 1750826406
  paths:
    - ~/.config/fish/functions/
- cmd: for f in **/*;\nif test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 "/Volumes/Elements/TV Shows/optimized/$f";\nend;\nend
  when: 1750826526
  paths:
    - "/Volumes/Elements/TV Shows/optimized/$f"
- cmd: for f in The\\ IT\\ Crowd/**/*;\nif test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 optimized/$f;\nend;\nend
  when: 1750826629
- cmd: cd Cheers/
  when: 1750826772
  paths:
    - Cheers/
- cmd: for f in **/*;if test -f $f;echo $f;end;end;
  when: 1750826974
- cmd: for f in **/*;if test -f $f;basename $f;end;end;
  when: 1750827000
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;path extension $f;end;end;
  when: 1750827066
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;path basename -E $f;end;end;
  when: 1750827151
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;string join (path basename -E $f) '.mp4';end;end;
  when: 1750827186
  paths:
    - $f
- cmd: for f in **/*;if test -f $f;string join '' (path basename -E $f) '.mp4';end;end;
  when: 1750827234
  paths:
    - $f
- cmd: for f in **/*;if test -f $f;path change-extension mp4 $f;end;end;
  when: 1750828091
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c copy (path change-extension mp4 $f);end;end;
  when: 1750828167
  paths:
    - $f
    - $f
- cmd: rm S02/*.mp4
  when: 1750828380
- cmd: rm S03/*.mp4
  when: 1750828387
- cmd: rm S04/*.mp4
  when: 1750828392
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a copy -c:v copy -c:s mov_text (path change-extension mp4 $f);end;end;
  when: 1750828402
  paths:
    - $f
    - $f
- cmd: rm **/*.mkv
  when: 1750829048
- cmd: open S01/Arrested\\ Development\\ S01E01\\ Pilot\\ \\(1080p\\ BluRay\\ x265\\ HEVC\\ 10bit\\ AAC\\ 2.0\\ BugsFunny\\)\\ \\[UTR\\].mp4
  when: 1750829067
  paths:
    - S01/Arrested\\ Development\\ S01E01\\ Pilot\\ \\(1080p\\ BluRay\\ x265\\ HEVC\\ 10bit\\ AAC\\ 2.0\\ BugsFunny\\)\\ \\[UTR\\].mp4
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -pix_fmt yuv420p $f;end;end;
  when: 1750829316
- cmd: pwd | pbcopy
  when: 1750829406
- cmd: cd Brooklyn\\ Nine-Nine/
  when: 1750829451
  paths:
    - Brooklyn\\ Nine-Nine/
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a copy -c:v copy -c:s mov_text -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750829708
- cmd: rm ._.DS_Store
  when: 1750829884
- cmd: cd Featurettes/
  when: 1750829953
  paths:
    - Featurettes/
- cmd: rm Featurettes/
  when: 1750829959
  paths:
    - Featurettes/
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a copy -c:v copy -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750829966
  paths:
    - $f
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a aac -c:v libx264 -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750830020
  paths:
    - $f
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -c:a aac -c:v libx264 -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750830035
  paths:
    - $f
    - $f
    - $f
- cmd: rm *.mp4
  when: 1750830067
- cmd: cd The\\ IT\\ Crowd/
  when: 1750835099
  paths:
    - The\\ IT\\ Crowd/
- cmd: cd mike@media-server/
  when: 1750835137
  paths:
    - mike@media-server/
- cmd: cd uploaded/
  when: 1750835140
  paths:
    - uploaded/
- cmd: rm mike@media-server/
  when: 1750835144
  paths:
    - mike@media-server/
- cmd: cd burn
  when: 1750835259
- cmd: cd Burn\\ Notice/
  when: 1750835262
  paths:
    - Burn\\ Notice/
- cmd: cd cheers
  when: 1750835473
  paths:
    - cheers
- cmd: cd Friday\\ Night\\ Lights/
  when: 1750835494
  paths:
    - Friday\\ Night\\ Lights/
- cmd: cd /Volumes/Elements/TV\\ Shows/
  when: 1750835604
  paths:
    - /Volumes/Elements/TV\\ Shows/
- cmd: cd Parks\\ and\\ Recreation/
  when: 1750835611
  paths:
    - Parks\\ and\\ Recreation/
- cmd: cd Schitts\\ Creek/
  when: 1750835644
  paths:
    - Schitts\\ Creek/
- cmd: cd The\\ Big\\ Bang\\ Theory/
  when: 1750835655
  paths:
    - The\\ Big\\ Bang\\ Theory/
- cmd: cd The\\ Office\\ \\(US\\)/
  when: 1750835692
  paths:
    - The\\ Office\\ \\(US\\)/
- cmd: cd The\\ West\\ Wing/
  when: 1750835697
  paths:
    - The\\ West\\ Wing/
- cmd: ls S01
  when: 1750835811
  paths:
    - S01
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -c:a copy -c:v copy -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750835932
  paths:
    - $f
    - $f
    - $f
- cmd: mv optimized ../
  when: 1750863215
  paths:
    - optimized
    - ../
- cmd: ../optimized
  when: 1750863232
- cmd: rm Bluey
  when: 1750863270
  paths:
    - Bluey
- cmd: rm The\\ IT\\ Crowd/
  when: 1750863275
  paths:
    - The\\ IT\\ Crowd/
- cmd: for f in **/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset slow -tag:v hvc1 optimized/$f;\nend;\nend
  when: 1750863311
- cmd: for f in **/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset slow -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1750863342
  paths:
    - $f
    - $f
    - $f
- cmd: cd s01
  when: 1750906754
  paths:
    - s01
- cmd: cd Arrested\\ Development/S01
  when: 1750906765
  paths:
    - Arrested\\ Development/S01
- cmd: rm 'Arrested Development S01E11 Public Relations (1080p BluRay x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mp4'
  when: 1750906773
  paths:
    - 'Arrested Development S01E11 Public Relations (1080p BluRay x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mp4'
- cmd: for f in **/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1750906992
  paths:
    - $f
    - $f
    - $f
- cmd: cd Elements/
  when: 1750945987
  paths:
    - Elements/
- cmd: for f in Arrested\\ Development/**/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1750945995
  paths:
    - $f
    - $f
    - $f
- cmd: cd /Volumes/Elements
  when: 1751048322
  paths:
    - /Volumes/Elements
- cmd: cd Arrested\\ Development/
  when: 1751048354
  paths:
    - Arrested\\ Development/
- cmd: for f in **/*;if test -f $f;echo $f;end;end
  when: 1751048436
- cmd: rsync -v S01/*.mp4 mike@media-server:~/uploaded/arrested_development/S01
  when: 1751048486
- cmd: rsync -v S02/*.mp4 mike@media-server:~/uploaded/arrested_development/S02
  when: 1751048511
- cmd: rsync -v S03/*.mp4 mike@media-server:~/uploaded/arrested_development/S03
  when: 1751048523
- cmd: rsync -v S04/*.mp4 mike@media-server:~/uploaded/arrested_development/S04
  when: 1751048534
- cmd: mv Brooklyn\\ Nine-Nine/ BrooklynNineNine
  when: 1751048700
  paths:
    - Brooklyn\\ Nine-Nine/
- cmd: mv Burn\\ Notice/ BurnNotice
  when: 1751048707
  paths:
    - Burn\\ Notice/
- cmd: mv Friday\\ Night\\ Lights/ FridayNightLights
  when: 1751048711
  paths:
    - Friday\\ Night\\ Lights/
- cmd: mv Parks\\ and\\ Recreation/ ParksAndRec
  when: 1751048718
  paths:
    - Parks\\ and\\ Recreation/
- cmd: mv Schitts\\ Creek/ SchittsCreek
  when: 1751048723
  paths:
    - Schitts\\ Creek/
- cmd: mv The\\ Big\\ Bang\\ Theory/ TheBigBangTheory
  when: 1751048729
  paths:
    - The\\ Big\\ Bang\\ Theory/
- cmd: mv The\\ IT\\ Crowd/ TheITCrowd
  when: 1751048734
  paths:
    - The\\ IT\\ Crowd/
- cmd: mv The\\ Office\\ \\(US\\)/ TheOfficeUS
  when: 1751048741
  paths:
    - The\\ Office\\ \\(US\\)/
- cmd: mv The\\ West\\ Wing/ TheWestWing
  when: 1751048745
  paths:
    - The\\ West\\ Wing/
- cmd: cd TV\\ Shows/
  when: 1751048761
  paths:
    - TV\\ Shows/
- cmd: for d in *;echo $d;end
  when: 1751048780
- cmd: for d in *;mv $d (string replace $d ' ' '');end
  when: 1751048801
  paths:
    - $d
- cmd: for d in *;mv $d (string replace ' ' '' $d);end
  when: 1751048828
  paths:
    - $d
- cmd: for d in *;mv $d (string replace -g ' ' '' $d);end
  when: 1751048852
- cmd: help string
  when: 1751048856
- cmd: for d in *;mv $d (string replace -a ' ' '' $d);end
  when: 1751048868
  paths:
    - $d
- cmd: mv BrooklynNine-Nine/ BrooklynNineNine
  when: 1751048877
  paths:
    - BrooklynNine-Nine/
- cmd: mv ParksandRecreation/ ParksAndRec
  when: 1751048882
  paths:
    - ParksandRecreation/
- cmd: mv TheOffice\\(US\\)/ TheOfficeUS
  when: 1751048888
  paths:
    - TheOffice\\(US\\)/
- cmd: mv TV\\ Shows/ Shows
  when: 1751048911
  paths:
    - TV\\ Shows/
- cmd: mv Arrested\\ Development/ ArrestedDevelopment
  when: 1751048961
  paths:
    - Arrested\\ Development/
- cmd: cd TheITCrowd/
  when: 1751049251
  paths:
    - TheITCrowd/
- cmd: cd s0
  when: 1751049253
- cmd: for d in *;for f in ./$d/*;echo $f;end;end
  when: 1751051469
- cmd: cd S05/
  when: 1751051479
  paths:
    - S05/
- cmd: for d in *;for f in ./$d/*;rsync -v $f mike@media-server:~/uploaded/TheITCrowd/$d;end;end
  when: 1751051558
- cmd: rsync -v S01/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S01
  when: 1751051657
- cmd: rsync -v S02/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S02
  when: 1751051672
- cmd: rsync -v S03/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S03
  when: 1751051683
- cmd: rsync -v S04/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S04
  when: 1751051697
- cmd: rsync -v S05/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S05
  when: 1751051708
- cmd: tmux kill-session
  when: 1751051953
- cmd: tree --help
  when: 1751052009
- cmd: tree -L 1
  when: 1751052019
- cmd: cd Dexter/
  when: 1751052178
  paths:
    - Dexter/
- cmd: cd FridayNightLights/
  when: 1751052184
  paths:
    - FridayNightLights/
- cmd: cd Taskmaster/
  when: 1751052190
  paths:
    - Taskmaster/
- cmd: cd TheWestWing/
  when: 1751052195
  paths:
    - TheWestWing/
- cmd: cd TheBigBangTheory/
  when: 1751052200
  paths:
    - TheBigBangTheory/
- cmd: cd Psych/
  when: 1751052211
  paths:
    - Psych/
- cmd: for f in SchittsCreek/**/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -preset fast -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1751052351
- cmd: cd SchittsCreek/
  when: 1751052423
  paths:
    - SchittsCreek/
- cmd: cd ArrestedDevelopment/
  when: 1751082268
  paths:
    - ArrestedDevelopment/
- cmd: cd processed/
  when: 1751082279
  paths:
    - processed/
- cmd: mv * ../Shows/ArrestedDevelopment/S01/
  when: 1751082290
  paths:
    - ../Shows/ArrestedDevelopment/S01/
- cmd: rm processed/
  when: 1751082304
  paths:
    - processed/
- cmd: cd Bluey/
  when: 1751082322
  paths:
    - Bluey/
- cmd: mv Minisodes/ ../Bluey\\ Minisodes
  when: 1751082333
  paths:
    - Minisodes/
- cmd: mv Bluey\\ Minisodes/ BlueyMinisodes
  when: 1751082345
  paths:
    - Bluey\\ Minisodes/
- cmd: cd bluey
  when: 1751082349
  paths:
    - bluey
- cmd: cd Bonus\\ Bits/
  when: 1751082355
  paths:
    - Bonus\\ Bits/
- cmd: rsync -ac Bonus\\ Bits/ mike@media-server:~/uploaded
  when: 1751082459
  paths:
    - Bonus\\ Bits/
- cmd: rm ._BlueyMinisodes
  when: 1751083020
  paths:
    - ._BlueyMinisodes
- cmd: tree -L 2
  when: 1751083032
- cmd: cd TheOfficeUS/
  when: 1751083243
  paths:
    - TheOfficeUS/
- cmd: cd shows/TheOfficeUS/
  when: 1751083251
  paths:
    - shows/TheOfficeUS/
- cmd: for d in (ls);echo $d;du -hs $d;echo "----------";end
  when: 1751083371
- cmd: touch shows.txt
  when: 1751083411
- cmd: rm shows.txt
  when: 1751083685
  paths:
    - shows.txt
- cmd: for d in (ls);du -hs $d;end
  when: 1751083698
  paths:
    - $d
- cmd: rm ArrestedDevelopment/
  when: 1751083775
  paths:
    - ArrestedDevelopment/
- cmd: ls ../optimized/
  when: 1751083799
  paths:
    - ../optimized/
- cmd: la ../optimized/
  when: 1751083803
  paths:
    - ../optimized/
- cmd: ls -la
  when: 1751083837
- cmd: ls -la ../optimized/
  when: 1751083843
  paths:
    - ../optimized/
- cmd: for f in TheWestWing/**/*;if test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../optimized/$f;\n        chmod +xr ../optimized/$f;\nend;\nend
  when: 1751245713
- cmd: brew install --cask brave-browser
  when: 1751388605
- cmd: rsync -av TheWestWing mike@media-server:~/uploaded/
  when: 1751740027
  paths:
    - TheWestWing
- cmd: for f in BrooklynNineNine/**/*;if test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../optimized/$f;\n        chmod +xr ../optimized/$f;\nend;\nend
  when: 1751895688
  paths:
    - $f
    - ../optimized/$f
    - $f
    - $f
    - ../optimized/$f
    - ../optimized/$f
- cmd: cd BrooklynNineNine/
  when: 1751942622
  paths:
    - BrooklynNineNine/
- cmd: rsync -av BrooklynNineNine/ mike@media-server:~/uploaded/
  when: 1752125152
  paths:
    - BrooklynNineNine/
- cmd: rsync -av BrooklynNineNine mike@media-server:~/uploaded/
  when: 1752125260
  paths:
    - BrooklynNineNine
- cmd: cd Cheers
  when: 1752125411
  paths:
    - Cheers
- cmd: rm ._
  when: 1752125420
- cmd: cd tmp
  when: 1752125514
  paths:
    - tmp
- cmd: eat tmp
  when: 1752125532
  paths:
    - tmp
- cmd: cd BurnNotice/
  when: 1752125555
  paths:
    - BurnNotice/
- cmd: rm ._*
  when: 1752125565
- cmd: cd shows
  when: 1752125578
  paths:
    - shows
- cmd: touch compress.fish
  when: 1752125582
- cmd: which fish
  when: 1752125780
- cmd: ./compress.fish TheOfficeUS
  when: 1752125946
  paths:
    - TheOfficeUS
- cmd: vim compress.fish
  when: 1752125955
  paths:
    - compress.fish
- cmd: mv compress.fish optimize.fish
  when: 1752125989
  paths:
    - compress.fish
- cmd: rm ._optimize.fish
  when: 1752125993
  paths:
    - ._optimize.fish
- cmd: ./optimize.fish TheOfficeUS
  when: 1752126206
  paths:
    - TheOfficeUS
- cmd: cd /
  when: 1752522091
  paths:
    - /
- cmd: cd optimized
  when: 1752622571
  paths:
    - optimized
- cmd: rsync -av TheOfficeUS mike@media-server:~/uploaded/
  when: 1752622605
  paths:
    - TheOfficeUS
- cmd: cd Shows/
  when: 1752622628
  paths:
    - Shows/
- cmd: ./optimize.fish Cheers
  when: 1752623982
  paths:
    - Cheers
- cmd: cd ..
  when: 1753367488
  paths:
    - ..
- cmd: rsync -av Cheers mike@media-server:~/uploaded/
  when: 1753367590
  paths:
    - Cheers
- cmd: git pull --force
  when: 1753462755
- cmd: git add nvim --theirs
  when: 1753462836
  paths:
    - nvim
- cmd: git add ./nvim/** -X theirs
  when: 1753462860
- cmd: git add nvim/** -X theirs
  when: 1753462873
- cmd: git add nvim -X theirs
  when: 1753462880
  paths:
    - nvim
- cmd: git add . nvim -X theirs
  when: 1753462894
  paths:
    - .
    - nvim
- cmd: git restore nvim/.config/nvim/lazy-lock.json
  when: 1753462966
  paths:
    - nvim/.config/nvim/lazy-lock.json
- cmd: rm nvim/.config/nvim/lazy-lock.json
  when: 1753462994
  paths:
    - nvim/.config/nvim/lazy-lock.json
- cmd: git commit
  when: 1753463013
- cmd: gco redesign
  when: 1753463310
- cmd: cd Shows
  when: 1753573308
  paths:
    - Shows
- cmd: ./optimize.fish Dexter
  when: 1753573339
  paths:
    - Dexter
- cmd: exit
  when: 1753573382
- cmd: cd /Volumes/Elements/
  when: 1753573394
  paths:
    - /Volumes/Elements/
- cmd: tmux --detach
  when: 1753573399
- cmd: ./optimize.fish Psych
  when: 1753573422
  paths:
    - Psych
- cmd: cd /Volumes/Elements/Shows/
  when: 1753573583
  paths:
    - /Volumes/Elements/Shows/
- cmd: cat optimize.fish
  when: 1753573586
  paths:
    - optimize.fish
- cmd: cd Psych
  when: 1753573622
  paths:
    - Psych
- cmd: ls Bianca | ffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../optimized/$f
  when: 1753573680
- cmd: ls Bianca | ffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../optimized/$f
  when: 1753573694
- cmd: ls Bianca
  when: 1753573723
- cmd: ls Sherry
  when: 1753573733
- cmd: ls S01E15
  when: 1753573746
- cmd: la Sherry
  when: 1753573751
- cmd: which ls
  when: 1753573788
- cmd: ls
  when: 1753573790
- cmd: which la
  when: 1753573794
- cmd: which exa
  when: 1753573798
- cmd: which ext
  when: 1753573804
- cmd: string match Sherry
  when: 1753573893
- cmd: string match Sherry (ls)
  when: 1753573905
- cmd: string match -a Sherry (ls)
  when: 1753573913
- cmd: string match -i Sherry (ls)
  when: 1753573919
- cmd: string match -i Psych (ls)
  when: 1753573942
- cmd: string match -i Psych ls
  when: 1753573945
- cmd: string match -e Sherry
  when: 1753573991
- cmd: string match -e 'Sherry' ls
  when: 1753574020
- cmd: string match -e ls 'Sherry'
  when: 1753574027
- cmd: string match -e ls Sherry
  when: 1753574030
- cmd: string match -e (ls) Sherry
  when: 1753574034
- cmd: echo (ls | string match -e Sherry | string collect)
  when: 1753574270
- cmd: ls | string match -e Sherry
  when: 1753574524
- cmd: ls | string match -e Sherry | set -l FILE ffmpeg -i $FILE -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../../optimized/$FILE
  when: 1753574657
- cmd: ls | string match -e Sherry | set -l FILE | ffmpeg -i $FILE -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../../optimized/$FILE
  when: 1753574666
- cmd: ls | string match -e Sherry | set -l FILE | echo $FILE
  when: 1753574683
- cmd: ls | set -l FILE (string match -e Sherry) | echo $FILE
  when: 1753574725
- cmd: ls | set FILE (string match -e Sherry) | echo $FILE
  when: 1753574737
- cmd: ffmpeg -i $FILE -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../../optimized/$FILE
  when: 1753574910
- cmd: ffmpeg -i $FILE -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../optimized/$FILE
  when: 1753574947
- cmd: mv "Psych (2006) - S01E15 - Scary Sherry Bianca's Toast.mp4" S01E15_ScarySherryBiancasToast.mp4
  when: 1753735809
  paths:
    - "Psych (2006) - S01E15 - Scary Sherry Bianca's Toast.mp4"
- cmd: set -l FILE (ls | string match -e Sherry) | echo $FILE
  when: 1753735823
- cmd: echo $FILE
  when: 1753735829
- cmd: ffmpeg -i $FILE -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../../optimized/Psych/S01/$FILE
  when: 1753735841
- cmd: cd Dexter
  when: 1753735874
  paths:
    - Dexter
- cmd: cd S02
  when: 1753735878
  paths:
    - S02
- cmd: mv 'Dexter (2006) - S02E02 - Waiting to Exhale.mp4' S02E02_WaitingToExhale.mp4
  when: 1753735905
  paths:
    - 'Dexter (2006) - S02E02 - Waiting to Exhale.mp4'
- cmd: set -l DEXTER_FILE (ls | string match -e Exhale)
  when: 1753735954
- cmd: echo $DEXTER_FILE
  when: 1753735959
- cmd: ffmpeg -i $DEXTER_FILE -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../../../optimized/Dexter/S02/$DEXTER_FILE
  when: 1753735983
  paths:
    - $DEXTER_FILE
- cmd: rsync -av Dexter mike@media-server:~/uploaded/
  when: 1754181417
  paths:
    - Dexter
- cmd: rsync -av Psych mike@media-server:~/uploaded/
  when: 1754181433
  paths:
    - Psych
- cmd: tmux --list-sessions
  when: 1754270108
- cmd: tmux list-sessions
  when: 1754270112
- cmd: tmux attach dotfiles
  when: 1754270118
- cmd: tmux -a dotfiles
  when: 1754270122
- cmd: tmux --help
  when: 1754270124
- cmd: git clone two-beards/twobeards.dev
  when: 1754270156
- cmd: gh repo clone two-beards/twobeards.dev
  when: 1754270177
- cmd: cd twobeards.dev
  when: 1754270184
  paths:
    - twobeards.dev
- cmd: gbc production
  when: 1754270204
- cmd: gbx production
  when: 1754270216
- cmd: gbc mm/updates
  when: 1754270258
- cmd: cat index.html | pbcopy
  when: 1754270348
  paths:
    - index.html
- cmd: cd Miraculous.Ladybug.and.Cat.Noir.The.Movie.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG\\[TGx\\]/
  when: 1754775018
  paths:
    - Miraculous.Ladybug.and.Cat.Noir.The.Movie.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG\\[TGx\\]/
- cmd: rm *txt
  when: 1754775023
- cmd: mv Miraculous.Ladybug.and.Cat.Noir.The.Movie.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv Miraculous.Ladybug.and.Cat.Noir.The.Movie.mkv
  when: 1754775046
  paths:
    - Miraculous.Ladybug.and.Cat.Noir.The.Movie.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
- cmd: ffmpeg -i Miraculous.Ladybug.and.Cat.Noir.The.Movie.mkv -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 Miraculous.Ladybug.and.Cat.Noir.The.Movie.mp4
  when: 1754775109
  paths:
    - Miraculous.Ladybug.and.Cat.Noir.The.Movie.mkv
- cmd: mv *.mkv
  when: 1754781329
- cmd: rm *.mkv
  when: 1754781334
- cmd: rsync -v Miraculous.Ladybug.and.Cat.Noir.The.Movie.mp4 mike@media-server:~/uploaded/
  when: 1754781386
  paths:
    - Miraculous.Ladybug.and.Cat.Noir.The.Movie.mp4
- cmd: rm Miraculous.Ladybug.and.Cat.Noir.The.Movie.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG\\[TGx\\]/
  when: 1754781579
  paths:
    - Miraculous.Ladybug.and.Cat.Noir.The.Movie.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG\\[TGx\\]/
- cmd: cd Downloads/
  when: 1754860317
  paths:
    - Downloads/
- cmd: rm Vivaldi.7.5.3735.58.universal.dmg
  when: 1754860321
  paths:
    - Vivaldi.7.5.3735.58.universal.dmg
- cmd: cd The\\ Imitation\\ Game\\ \\(2014\\)\\ \\[1080p\\]/
  when: 1754860330
  paths:
    - The\\ Imitation\\ Game\\ \\(2014\\)\\ \\[1080p\\]/
- cmd: mv The.Imitation.Game.2014.1080p.BluRay.x264.YIFY.mp4 The.Imitation.Game.2014.mp4
  when: 1754860371
  paths:
    - The.Imitation.Game.2014.1080p.BluRay.x264.YIFY.mp4
- cmd: ffmpeg -i The.Imitation.Game.2014.mp4 -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 The.Imitation.Game.2014.mp4
  when: 1754860404
  paths:
    - The.Imitation.Game.2014.mp4
    - The.Imitation.Game.2014.mp4
- cmd: ffmpeg -i The.Imitation.Game.2014.mp4 -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 _The.Imitation.Game.2014.mp4
  when: 1754860430
  paths:
    - The.Imitation.Game.2014.mp4
- cmd: rm The.Imitation.Game.2014.mp4
  when: 1754866085
  paths:
    - The.Imitation.Game.2014.mp4
- cmd: mv _The.Imitation.Game.2014.mp4 The.Imitation.Game.2014.mp4
  when: 1754866094
  paths:
    - _The.Imitation.Game.2014.mp4
- cmd: chmod +xr ./
  when: 1754866125
  paths:
    - ./
- cmd: cd Planet\\ Earth\\ Season\\ 1\\ to\\ 3\\ Mp4\\ 1080p/
  when: 1754866206
  paths:
    - Planet\\ Earth\\ Season\\ 1\\ to\\ 3\\ Mp4\\ 1080p/
- cmd: cd Season\\ 
  when: 1754866225
- cmd: cd Season\\ 1/
  when: 1754866228
  paths:
    - Season\\ 1/
- cmd: cd Season\\ 2/
  when: 1754866246
  paths:
    - Season\\ 2/
- cmd: rm Read\\ Me.txt
  when: 1754866248
  paths:
    - Read\\ Me.txt
- cmd: cd Season\\ 3/
  when: 1754866251
  paths:
    - Season\\ 3/
- cmd: rm 'Read Me.txt'
  when: 1754866254
  paths:
    - 'Read Me.txt'
- cmd: mv Season\\ 1/ S01
  when: 1754866261
  paths:
    - Season\\ 1/
- cmd: mv Season\\ 2/ S02
  when: 1754866265
  paths:
    - Season\\ 2/
- cmd: mv Season\\ 3/ S03
  when: 1754866269
  paths:
    - Season\\ 3/
- cmd: mv Planet\\ Earth\\ Season\\ 1\\ to\\ 3\\ Mp4\\ 1080p/ Planet\\ Earth
  when: 1754866291
  paths:
    - Planet\\ Earth\\ Season\\ 1\\ to\\ 3\\ Mp4\\ 1080p/
- cmd: for f in Planet\\ Earth/**/*;\nif test -d $f;\nmkdir -p ./optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ./optimized/$f;\n        chmod +xr ./optimized/$f;\nend;\nend
  when: 1754866386
- cmd: cd Sherlock.Season.1-4.S01-S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
  when: 1754872901
  paths:
    - Sherlock.Season.1-4.S01-S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
- cmd: mv Sherlock.Season.1.S01.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/ S01
  when: 1754872912
  paths:
    - Sherlock.Season.1.S01.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
- cmd: mv Sherlock.Season.2.S02.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/ S02
  when: 1754872924
  paths:
    - Sherlock.Season.2.S02.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
- cmd: mv Sherlock.Season.3.S03.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/ S03
  when: 1754872931
  paths:
    - Sherlock.Season.3.S03.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
- cmd: mv Sherlock.Season.4.S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/ S04
  when: 1754872936
  paths:
    - Sherlock.Season.4.S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
- cmd: mv Sherlock.Season.1-4.S01-S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/ Sherlock
  when: 1754872943
  paths:
    - Sherlock.Season.1-4.S01-S04.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI/
- cmd: rm *.srt
  when: 1754873030
- cmd: rm *.jpg
  when: 1754873033
- cmd: rm -rdf Other
  when: 1754873040
  paths:
    - Other
- cmd: mv V.For.Vendetta.2006.1080p.BrRip.x264.YIFY.mp4 V.For.Vendetta.2006.mp4
  when: 1754873051
  paths:
    - V.For.Vendetta.2006.1080p.BrRip.x264.YIFY.mp4
- cmd: ffmpeg -i V.For.Vendetta.2006.mp4 -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 _V.For.Vendetta.2006.mp4
  when: 1754873092
  paths:
    - V.For.Vendetta.2006.mp4
- cmd: rm V.For.Vendetta.2006.mp4
  when: 1754886544
  paths:
    - V.For.Vendetta.2006.mp4
- cmd: mv _V.For.Vendetta.2006.mp4 V.For.Vendetta.2006.mp4
  when: 1754886554
  paths:
    - _V.For.Vendetta.2006.mp4
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/
  when: 1754886564
- cmd: cd Planet\\ Earth/
  when: 1755015832
  paths:
    - Planet\\ Earth/
- cmd: cd Sherlock
  when: 1755093407
  paths:
    - Sherlock
- cmd: cd Sher
  when: 1755093493
- cmd: rm S03/Sherlock.S03E03.His.Last.Vow.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI.mkv
  when: 1755093523
  paths:
    - S03/Sherlock.S03E03.His.Last.Vow.1080p.10bit.BluRay.5.1.x265.HEVC-MZABI.mkv
- cmd: rm *
  when: 1755093535
- cmd: for f in Sherlock/**/*;\nif test -d $f;\nmkdir -p ./optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ./optimized/$f;\nend;\nend
  when: 1755093577
- cmd: rm MeettheTeacherHandout\\ 2024.pptx
  when: 1755093620
  paths:
    - MeettheTeacherHandout\\ 2024.pptx
- cmd: cd S01/
  when: 1755097412
  paths:
    - S01/
- cmd: cd S01
  when: 1755097428
  paths:
    - S01
- cmd: cd S04/
  when: 1755114929
  paths:
    - S04/
- cmd: cd Sherlock/
  when: 1755114946
  paths:
    - Sherlock/
- cmd: cat S04
  when: 1755114948
  paths:
    - S04
- cmd: cd V\\ for\\ Vendetta\\ \\(2006\\)\\ \\[1080p\\]/
  when: 1755117341
  paths:
    - V\\ for\\ Vendetta\\ \\(2006\\)\\ \\[1080p\\]/
- cmd: rm V\\ for\\ Vendetta\\ \\(2006\\)\\ \\[1080p\\]/
  when: 1755117348
  paths:
    - V\\ for\\ Vendetta\\ \\(2006\\)\\ \\[1080p\\]/
- cmd: rm Planet\\ Earth/
  when: 1755117357
  paths:
    - Planet\\ Earth/
- cmd: cd optimized/
  when: 1755117366
  paths:
    - optimized/
- cmd: rsync -av Planet\\ Earth/ mike@media-server:~/uploaded/
  when: 1755117410
  paths:
    - Planet\\ Earth/
- cmd: gh repo clone mikemcbride/soccer-lineup
  when: 1755920085
- cmd: cd soccer
  when: 1755920572
- cmd: touch wrangler.jsonc
  when: 1755921121
- cmd: cd fulham-lineup/`
  when: 1755982318
- cmd: cp -R .* ../fulham-lineup/
  when: 1755982345
  paths:
    - ../fulham-lineup/
- cmd: cp -R ./* ../fulham-lineup/
  when: 1755982388
  paths:
    - ../fulham-lineup/
- cmd: vim README.md
  when: 1755982417
  paths:
    - README.md
- cmd: ../fulham-lineup/
  when: 1755982711
- cmd: cat wrangler.jsonc
  when: 1755983031
  paths:
    - wrangler.jsonc
- cmd: rg storm
  when: 1755983043
- cmd: r build
  when: 1755983187
- cmd: npx wrangler deploy
  when: 1755983196
- cmd: cd soccer-lineup/
  when: 1755983382
  paths:
    - soccer-lineup/
- cmd: :wq
  when: 1755983539
- cmd: git merge abort
  when: 1755983636
- cmd: git merge --abort
  when: 1755983647
- cmd: git remote
  when: 1755983713
- cmd: git remote set-url origin git@github.com:mikemcbride/fulham-lineup.git
  when: 1755983767
- cmd: git fetch
  when: 1755983816
- cmd: git remote -v
  when: 1755983820
- cmd: vim src/App.jsx
  when: 1755984123
  paths:
    - src/App.jsx
- cmd: vim index.html
  when: 1755984149
  paths:
    - index.html
- cmd: rg Fulham
  when: 1755984228
- cmd: git reflect
  when: 1755984343
- cmd: rm .git
  when: 1755984387
  paths:
    - .git
- cmd: rm .gitignore
  when: 1755984393
  paths:
    - .gitignore
- cmd: gh repo clone mikemcbride/fulham-lineup
  when: 1755984413
- cmd: rm LICENSE
  when: 1755984425
  paths:
    - LICENSE
- cmd: rm README.md
  when: 1755984429
  paths:
    - README.md
- cmd: eat fulham-lineup/
  when: 1755984432
  paths:
    - fulham-lineup/
- cmd: rm dist
  when: 1755984435
  paths:
    - dist
- cmd: touch .gitignore
  when: 1755984476
- cmd: vim .gitignore
  when: 1755984480
  paths:
    - .gitignore
- cmd: which vite
  when: 1755991265
- cmd: echo $PATH
  when: 1755991272
- cmd: echo $PATH | grep node_modules
  when: 1755991284
- cmd: gh repo clone phna-stl/website phna-site
  when: 1756224280
- cmd: cd website/
  when: 1756224289
  paths:
    - website/
- cmd: ni
  when: 1756224299
- cmd: npm audit
  when: 1756224332
- cmd: r cms
  when: 1756224353
- cmd: cd phna-site/
  when: 1756224361
  paths:
    - phna-site/
- cmd: gbc add-yardsale-to-admin
  when: 1756225102
- cmd: gf
  when: 1756306197
- cmd: gbx add-yardsale-to-admin
  when: 1756306222
- cmd: cd fulham-lineup/
  when: 1756306229
  paths:
    - fulham-lineup/
- cmd: tmux detach
  when: 1756437726
- cmd: cd Downloads
  when: 1756437731
  paths:
    - Downloads
- cmd: mkdir audiobooks
  when: 1756437795
- cmd: mv *.aax ./audiobooks/
  when: 1756437891
  paths:
    - ./audiobooks/
- cmd: for f in *.aax; ffmpeg -activation_bytes 2b92750b -i $f -c copy (string replace -r '.aax' '.m4b' $f); end
  when: 1756437944
- cmd: mv *.aax
  when: 1756437975
- cmd: rm *.aax
  when: 1756437987
- cmd: for f in *.m4b;echo (string replace '_ep6' '' $f);end
  when: 1756438113
- cmd: for f in *.m4b;mv $f (string replace '_ep6' '' $f);end
  when: 1756438128
  paths:
    - $f
- cmd: for f in *.m4b;mv $f (string replace '_ep7' '' $f);end
  when: 1756438133
- cmd: cd address-book/
  when: 1756648985
  paths:
    - address-book/
- cmd: cd mcdoodle
  when: 1756649404
  paths:
    - mcdoodle
- cmd: rm .bruno
  when: 1757090695
  paths:
    - .bruno
- cmd: gco cloudflare-migration
  when: 1757090725
- cmd: cd two-beards/
  when: 1757090841
  paths:
    - two-beards/
- cmd: cd astro-cube-starter/
  when: 1757090844
  paths:
    - astro-cube-starter/
- cmd: tmux attach
  when: 1757469424
- cmd: cd ~/Downloads
  when: 1757469442
  paths:
    - ~/Downloads
- cmd: open .
  when: 1757469461
  paths:
    - .
- cmd: cd audiobooks/
  when: 1757471575
  paths:
    - audiobooks/
- cmd: rsync -v *.m4b mike@media-server:~/uploaded/
  when: 1757471597
- cmd: ghostty +list-themes
  when: 1758209394
- cmd: cd personal/dotfiles
  when: 1758209432
  paths:
    - personal/dotfiles
- cmd: gh repo clone substackinc/thepreamble-island
  when: 1760236775
- cmd: cd thepreamble-island/
  when: 1760236795
  paths:
    - thepreamble-island/
- cmd: touch .env.local
  when: 1760236801
- cmd: vim .env.local
  when: 1760236805
  paths:
    - .env.local
- cmd: npm run dev
  when: 1760236855
- cmd: brew upgrade pnpm
  when: 1760243933
- cmd: pnpm --version
  when: 1760243958
- cmd: cat .env.example
  when: 1760243968
  paths:
    - .env.example
- cmd: cat .env.local
  when: 1760243977
  paths:
    - .env.local
- cmd: cat CLAUDE.md
  when: 1760244143
  paths:
    - CLAUDE.md
- cmd: cat biome.json
  when: 1760244157
  paths:
    - biome.json
- cmd: cat Dockerfile
  when: 1760244173
  paths:
    - Dockerfile
- cmd: cat tailwind.config.js
  when: 1760244201
  paths:
    - tailwind.config.js
- cmd: cd lib
  when: 1760244213
  paths:
    - lib
- cmd: cat urls.tsx
  when: 1760244221
  paths:
    - urls.tsx
- cmd: cd utils
  when: 1760244548
  paths:
    - utils
- cmd: cat auth.ts
  when: 1760244550
  paths:
    - auth.ts
- cmd: cat page.tsx
  when: 1760244573
  paths:
    - page.tsx
- cmd: l
  when: 1760244604
- cmd: ala
  when: 1760244605
- cmd: cd components/
  when: 1760244612
  paths:
    - components/
- cmd: cd admin/
  when: 1760244617
  paths:
    - admin/
- cmd: cat Post.tsx
  when: 1760244636
  paths:
    - Post.tsx
- cmd: gbc mike/add-archive
  when: 1760244934
- cmd: cd s
  when: 1760245079
  paths:
    - s
- cmd: cd subscribe/
  when: 1760245090
  paths:
    - subscribe/
- cmd: cd p/
  when: 1760245100
  paths:
    - p/
- cmd: cd \\[slug\\]/
  when: 1760245102
  paths:
    - \\[slug\\]/
- cmd: cd ../../
  when: 1760245104
  paths:
    - ../../
- cmd: cd types/
  when: 1760245113
  paths:
    - types/
- cmd: cd public/
  when: 1760245119
  paths:
    - public/
- cmd: git add .
  when: 1760373940
  paths:
    - .
- cmd: glmm
  when: 1760374339
- cmd: cd app
  when: 1760374372
  paths:
    - app
- cmd: cd tp
  when: 1760374374
  paths:
    - tp
- cmd: cd design
  when: 1760374376
  paths:
    - design
- cmd: tree | grep button
  when: 1760374390
- cmd: cd components
  when: 1760378407
  paths:
    - components
- cmd: mv ListItem.tsx ./tp/
  when: 1760378415
  paths:
    - ListItem.tsx
    - ./tp/
- cmd: mv Container.tsx ./tp/
  when: 1760378422
  paths:
    - Container.tsx
    - ./tp/
- cmd: mv ArchiveList.tsx ./tp/
  when: 1760378434
  paths:
    - ArchiveList.tsx
    - ./tp/
- cmd: gbx mike/add-archive
  when: 1760378896
- cmd: gbc mike/article-page
  when: 1760380032
- cmd: gbc mike/ssr-article-list
  when: 1760384497
- cmd: gbx mike/ssr-article-list
  when: 1760386192
- cmd: gco mike/article-page
  when: 1760386199
- cmd: gbx mike/article-page
  when: 1760492799
- cmd: gh pr checkout 35
  when: 1760493243
- cmd: brew upgrade gh
  when: 1760493249
- cmd: pnpm setup
  when: 1760493415
- cmd: resource
  when: 1760493422
- cmd: pnpm add -g pnpm
  when: 1760493426
- cmd: pnpm self-update
  when: 1760493430
- cmd: which pnpm
  when: 1760493443
- cmd: gbc mike/article-updates
  when: 1760496900
- cmd: gbc mike/fix-client-side-article
  when: 1760572026
- cmd: git rebase continue
  when: 1760588924
- cmd: git rebase --continue
  when: 1760588936
- cmd: gbc mike/throw-away
  when: 1760590045
- cmd: git commit --allow-empty "empty commit"
  when: 1760590073
- cmd: git commit --allow-empty
  when: 1760590100
- cmd: gco mike/fix-client-side-article
  when: 1760590174
- cmd: gco mike/add-eyebrow
  when: 1760591333
- cmd: gbc mike/add-eyebrow
  when: 1760591342
- cmd: gbx mike/add-eyebrow
  when: 1760658491
- cmd: gbc mike/moar-article
  when: 1760658587
- cmd: git pull
  when: 1760673297
- cmd: gbx
  when: 1760673300
- cmd: gbx mike/moar-article
  when: 1760673310
- cmd: gbx mike/article-updates
  when: 1760673322
- cmd: gbx mike/throw-away
  when: 1760673326
- cmd: gbx mike/fix-client-side-article
  when: 1760673334
- cmd: gbc mike/article-authors
  when: 1760674762
- cmd: gbc mike/polls
  when: 1760679885
- cmd: gbx mike/polls
  when: 1760729344
- cmd: gbx mike/article-authors
  when: 1760729352
- cmd: gbx feat/membership-level-example-PR
  when: 1760729365
- cmd: gbc mike/polls-redux
  when: 1760729377
- cmd: gbx mike/polls-redux
  when: 1760730767
- cmd: gbc mike/interaction-bar
  when: 1760730780
- cmd: gbc mike/fix-build
  when: 1760735542
- cmd: rm -rf node_modules pnpm-lock.yaml .next
  when: 1760735548
  paths:
    - node_modules
    - pnpm-lock.yaml
    - .next
- cmd: gh pr checkout 94
  when: 1760736673
- cmd: npm run genAssets
  when: 1760759483
- cmd: gbc mike/polls-polls-polls-polls-polls
  when: 1760760074
- cmd: pnpm run build
  when: 1760762999
- cmd: gbc mike/archive-list
  when: 1760764331
- cmd: gco mike/interaction-bar
  when: 1760765932
- cmd: cat pnpm-lock.yaml
  when: 1760767771
  paths:
    - pnpm-lock.yaml
- cmd: gbx mike/interaction-bar
  when: 1760770086
- cmd: gbx mike/polls-polls-polls-polls-polls
  when: 1760770100
- cmd: gbx feat/author-section
  when: 1760770111
- cmd: gbx mike/article-fixes
  when: 1760819487
- cmd: gbc mike/article-buttons
  when: 1760819496
- cmd: gbc mike/quick-fixes
  when: 1760829378
- cmd: gco mike/article-buttons
  when: 1760829867
- cmd: glg
  when: 1760850174
- cmd: gbx mike/article-buttons
  when: 1760850197
- cmd: git branch -d mike/article-buttons
  when: 1760850210
- cmd: gbc mike/share-modal
  when: 1760850221
- cmd: git stash ls
  when: 1760981793
- cmd: gbx mike/share-modal
  when: 1761012333
- cmd: gbc mike/article-fixes
  when: 1761014339
- cmd: gbc mike/article-bugs
  when: 1761018330
- cmd: git stash list
  when: 1761024600
- cmd: gconflict
  when: 1761024614
- cmd: gconflicts
  when: 1761024620
- cmd: git stash exit
  when: 1761024698
- cmd: git stash clear
  when: 1761024754
- cmd: gbx mike/article-bugs
  when: 1761058082
- cmd: gbc mike/article-popup
  when: 1761058124
- cmd: gbc mike/about-page
  when: 1761064098
- cmd: gco mike/article-popup
  when: 1761069761
- cmd: pnpm install js-cookie
  when: 1761071410
- cmd: pnpm install -D @types/js-cookie
  when: 1761071417
- cmd: gbc mike/buttons-comments-podcast
  when: 1761077194
- cmd: git undo
  when: 1761082074
- cmd: gbc mike/button-it-up
  when: 1761101858
- cmd: gbc mike/fix-silly-comments
  when: 1761106956
- cmd: gbc mike/letters-paginate
  when: 1761107856
- cmd: gbx mike/*
  when: 1761112073
- cmd: gbx mike/article-popup
  when: 1761112078
- cmd: gbx mike/buttons-comments-podcast
  when: 1761112086
- cmd: gbc mike/homepage-modal
  when: 1761112100
- cmd: rg console.log
  when: 1761117273
- cmd: vi
  when: 1761188768
- cmd: gbc mike/fix-author-subscribe-bug
  when: 1761190565
- cmd: gco mike/bug-fixes
  when: 1761191385
- cmd: gbc mike/bug-fixes
  when: 1761192422
- cmd: gbx mike/bug-fixes
  when: 1761192427
- cmd: gbc mike/comment-modal-fix
  when: 1761192482
- cmd: git add src/components/layout/Footer.tsx
  when: 1761192921
  paths:
    - src/components/layout/Footer.tsx
- cmd: git add src/app/p/\\[slug\\]/PaywallModal.tsx
  when: 1761193198
  paths:
    - src/app/p/\\[slug\\]/PaywallModal.tsx
- cmd: git restore --staged .
  when: 1761193211
  paths:
    - .
- cmd: git add src/components/ui/modal/Modal.tsx
  when: 1761193219
  paths:
    - src/components/ui/modal/Modal.tsx
- cmd: ga
  when: 1761195671
- cmd: gco mike/comment-modal-fix
  when: 1761197644
- cmd: git status
  when: 1761197673
- cmd: git pull --reabse
  when: 1761197679
- cmd: git stash pop
  when: 1761197704
- cmd: git push --force
  when: 1761198099
- cmd: gbc mike/fix-about
  when: 1761200463
- cmd: im
  when: 1761200464
- cmd: gbc mike/update-about-components
  when: 1761200796
- cmd: gbc mike/fix-pagination
  when: 1761243257
- cmd: gbc mike/add-byline
  when: 1761245196
- cmd: gbc mike/share-caption-buttons
  when: 1761881464
- cmd: cat /etc/hosts
  when: 1762185711
  paths:
    - /etc/hosts
- cmd: ssh mike@media-server
  when: 1762185715
- cmd: tmux a
  when: 1762224846
- cmd: gco -
  when: 1762224857
- cmd: git rebase -i main
  when: 1762224860
- cmd: rm .next
  when: 1762226072
  paths:
    - .next
- cmd: rm node_modules/
  when: 1762226074
  paths:
    - node_modules/
- cmd: rm .DS_Store
  when: 1762226076
  paths:
    - .DS_Store
- cmd: pnpm i
  when: 1762226082
- cmd: gbc mike/inline-email
  when: 1762310010
- cmd: gpupb
  when: 1762314504
- cmd: gbc mike/resize-images
  when: 1762369585
- cmd: gbc mike/enter-submit-subscribe
  when: 1762370125
- cmd: gh repo clone mikemcbride/oak-brook-menu
  when: 1762469570
- cmd: node index.js
  when: 1762469940
  paths:
    - index.js
- cmd: cat index.js | pbcopy
  when: 1762546532
  paths:
    - index.js
- cmd: gh repo clone Sharon-McMahon/sharon-hydrogen
  when: 1763184523
- cmd: gh repo clone Sharon-McMahon/sharon-studio
  when: 1763184536
- cmd: pbpaste > .env
  when: 1763184675
- cmd: cat .env
  when: 1763184677
  paths:
    - .env
- cmd: cd sharon-hydrogen/
  when: 1763184789
  paths:
    - sharon-hydrogen/
- cmd: npm i
  when: 1763184795
- cmd: npm i -g npm@latest
  when: 1763184843
- cmd: npm install -g npm@11.6.2
  when: 1763184852
- cmd: cat vite.config.ts
  when: 1763184945
  paths:
    - vite.config.ts
- cmd: cat .nvmrc
  when: 1763185129
  paths:
    - .nvmrc
- cmd: fnm list
  when: 1763185159
- cmd: fnm install latest
  when: 1763185167
- cmd: fnm install 22
  when: 1763185172
- cmd: fnm use 22
  when: 1763185180
- cmd: npm install --global sanity@latest
  when: 1763185309
- cmd: gbc mike/update-nvmrc
  when: 1763185371
- cmd: git push
  when: 1763185418
- cmd: cd sharon-studio/
  when: 1763185640
  paths:
    - sharon-studio/
- cmd: cat sanity.cli.ts
  when: 1763185757
  paths:
    - sanity.cli.ts
- cmd: tmux
  when: 1764816889
- cmd: fnm use lts/krypton
  when: 1764816945
- cmd: node -0v
  when: 1764816954
- cmd: node -v
  when: 1764816956
- cmd: npm install
  when: 1764816983
- cmd: npm audit fix
  when: 1764816994
- cmd: npm audit fix --force
  when: 1764817009
- cmd: fnm help
  when: 1764817038
- cmd: fnm default lts-krypton
  when: 1764817053
- cmd: gbc xmas-2025
  when: 1764818264
- cmd: cd src
  when: 1764818269
  paths:
    - src
- cmd: cd pages
  when: 1764818272
  paths:
    - pages
- cmd: take 2025
  when: 1764818280
- cmd: cd 2025
  when: 1764818289
  paths:
    - 2025
- cmd: touch index.astro
  when: 1764818292
- cmd: gba
  when: 1765333928
- cmd: gbc update-emails
  when: 1765333951
- cmd: pnpm install
  when: 1765334402
- cmd: pnpm install @react-email/components@latest react-email@latest
  when: 1765334580
- cmd: take emails
  when: 1765334769
- cmd: r dev:emails
  when: 1765334872
- cmd: gpr
  when: 1765337886
- cmd: gopen
  when: 1765338288
- cmd: cd personal
  when: 1765500518
  paths:
    - personal
- cmd: take electron-highlighter
  when: 1765500539
- cmd: cd ../personal/christmas/
  when: 1765500550
  paths:
    - ../personal/christmas/
- cmd: clear
  when: 1765500556
- cmd: r dev
  when: 1765500559
- cmd: gpub
  when: 1765809893
- cmd: cd ~/personal/christmas/
  when: 1766190501
  paths:
    - ~/personal/christmas/
- cmd: zed .
  when: 1766190502
  paths:
    - .
- cmd: gcm
  when: 1766190536
- cmd: gl
  when: 1766190538
- cmd: git stash
  when: 1766190555
- cmd: rm .astro
  when: 1766190565
  paths:
    - .astro
- cmd: git pull --rebase
  when: 1766190568
- cmd: gco
  when: 1766190576
- cmd: rm christmas
  when: 1766190602
  paths:
    - christmas
- cmd: gh repo clone mikemcbride/christmas
  when: 1766190604
- cmd: cd christmas
  when: 1766190616
  paths:
    - christmas
- cmd: cd ~/
  when: 1766257413
  paths:
    - ~/
- cmd: cd zed
  when: 1766257417
  paths:
    - zed
- cmd: cd themes
  when: 1766257420
  paths:
    - themes
- cmd: cd ../
  when: 1766257423
  paths:
    - ../
- cmd: tree
  when: 1766257425
- cmd: cd ~/personal/christmas
  when: 1766257796
  paths:
    - ~/personal/christmas
- cmd: r deploy
  when: 1766257809
- cmd: cat package.json
  when: 1766257814
  paths:
    - package.json
- cmd: gcl
  when: 1766257832
- cmd: gaa
  when: 1766258334
- cmd: gc
  when: 1766258335
- cmd: gp
  when: 1766258338
- cmd: cat ~/.config/ghostty/
  when: 1767066078
  paths:
    - ~/.config/ghostty/
- cmd: cd ~/.config/ghostty
  when: 1767066084
  paths:
    - ~/.config/ghostty
- cmd: pwd
  when: 1767066088
- cmd: cd .config
  when: 1767066099
  paths:
    - .config
- cmd: cd ghostty
  when: 1767066111
  paths:
    - ghostty
- cmd: cat config
  when: 1767066114
  paths:
    - config
- cmd: cd ~
  when: 1767066125
  paths:
    - ~
- cmd: cd ~/personal/dotfiles
  when: 1767066132
  paths:
    - ~/personal/dotfiles
- cmd: vim
  when: 1767066133
- cmd: gd
  when: 1767066158
- cmd: gs
  when: 1767066165
- cmd: cat .gitignore
  when: 1767066193
  paths:
    - .gitignore
- cmd: la
  when: 1767066197
- cmd: cd bin
  when: 1767066199
  paths:
    - bin
- cmd: la
  when: 1767066199
- cmd: cd .locl
  when: 1767066202
- cmd: cd .local
  when: 1767066205
  paths:
    - .local
- cmd: la
  when: 1767066206
- cmd: cd bin
  when: 1767066209
  paths:
    - bin
- cmd: la
  when: 1767066209
- cmd: cd ../
  when: 1767066217
  paths:
    - ../
- cmd: la
  when: 1767066217
- cmd: cd share
  when: 1767066219
  paths:
    - share
- cmd: la
  when: 1767066220
- cmd: cd ../
  when: 1767066224
  paths:
    - ../
- cmd: la
  when: 1767066225
- cmd: cd state
  when: 1767066226
  paths:
    - state
- cmd: la
  when: 1767066226
- cmd: cd ~
  when: 1767066230
  paths:
    - ~
- cmd: gs
  when: 1767066239
- cmd: cd ~/personal/dotfiles
  when: 1767066244
  paths:
    - ~/personal/dotfiles
- cmd: gs
  when: 1767066246
- cmd: gbc mm/personal
  when: 1767066256
- cmd: gaa
  when: 1767066258
