- cmd: tmux source-file ~/.tmux.conf
  when: 1749154620
  paths:
    - ~/.tmux.conf
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1749154697
- cmd: fish_add_path /opt/homebrew/bin\nfish_add_path /opt/homebrew\nfish_add_path (go env GOPATH)/bin\nfish_add_path $HOME/.local/bin
  when: 1749154720
  paths:
    - /opt/homebrew/bin
    - /opt/homebrew
    - $HOME/.local/bin
- cmd: fisher install jethrokuan/z
  when: 1749154732
- cmd: cat ~/.atuin
  when: 1749154744
- cmd: cd ~/
  when: 1749154779
  paths:
    - ~/
- cmd: cd .config
  when: 1749154784
  paths:
    - .config
- cmd: cd ~/personal/dotfiles
  when: 1749154795
  paths:
    - ~/personal/dotfiles
- cmd: which atuin
  when: 1749154930
  paths:
    - atuin
- cmd: atuin
  when: 1749154932
- cmd: bash <(curl --proto '=https' --tlsv1.2 -sSf https://setup.atuin.sh)
  when: 1749154994
- cmd: atuin login
  when: 1749155068
- cmd: resource
  when: 1749155139
- cmd: brew install --cask arc
  when: 1749155161
- cmd: gd
  when: 1749155190
- cmd: sh ./.macos
  when: 1749155207
  paths:
    - ./.macos
- cmd: restart
  when: 1749155251
- cmd: brew install --cask notion-calendar
  when: 1749156109
- cmd: take f3
  when: 1749156724
- cmd: gh repo clone f3-spiritstl/spirit-website
  when: 1749156758
- cmd: take two-beards
  when: 1749156773
- cmd: gh repo clone two-beards/astro-cube-starter
  when: 1749156809
- cmd: cd personal
  when: 1749156815
  paths:
    - personal
- cmd: gh repo clone mikemcbride/mcdoodle
  when: 1749156825
- cmd: gh repo clone mikemcbride/christmas
  when: 1749156845
- cmd: gh repo clone mikemcbride/{website,address-book}
  when: 1749156878
- cmd: cd mikemcbride/
  when: 1749156898
  paths:
    - mikemcbride/
- cmd: eat mikemcbride/
  when: 1749156909
  paths:
    - mikemcbride/
- cmd: gh repo clone mikemcbride/website
  when: 1749156925
- cmd: cd address-book/
  when: 1749156929
  paths:
    - address-book/
- cmd: brew uninstall --cask notion-calendar
  when: 1749615555
- cmd: cd Music
  when: 1749615618
  paths:
    - Music
- cmd: cd Movies
  when: 1749615622
  paths:
    - Movies
- cmd: cd TV
  when: 1749615625
  paths:
    - TV
- cmd: cd Public
  when: 1749615631
  paths:
    - Public
- cmd: cd go
  when: 1749615637
  paths:
    - go
- cmd: cd Downloads
  when: 1749856638
  paths:
    - Downloads
- cmd: rm *.srt
  when: 1749856659
- cmd: rm *.jpg
  when: 1749856665
- cmd: eat  Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
  when: 1749856682
  paths:
    - Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
- cmd: cd Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
  when: 1749856694
  paths:
    - Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
- cmd: mv Jurassic.Park.1993.1080p.BRrip.x264.YIFY.mp4 ../JurassicPark.mp4
  when: 1749856707
  paths:
    - Jurassic.Park.1993.1080p.BRrip.x264.YIFY.mp4
- cmd: rm Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
  when: 1749856718
  paths:
    - Jurassic\\ Park\\ \\(1993\\)\\ \\[1080p\\]/
- cmd: cd Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
  when: 1749856721
  paths:
    - Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
- cmd: mv Jurassic.Park.III.2001.1080p.BRrip.x264.YIFY.mp4 ../JurassicPark.III.2001.mp4
  when: 1749856751
  paths:
    - Jurassic.Park.III.2001.1080p.BRrip.x264.YIFY.mp4
- cmd: rm Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
  when: 1749856758
  paths:
    - Jurassic\\ Park\\ III\\ \\(2001\\)\\ \\[1080p\\]/
- cmd: mv JurassicPark.mp4 JurassicPark.1993.mp4
  when: 1749856777
  paths:
    - JurassicPark.mp4
- cmd: cd Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
  when: 1749856781
  paths:
    - Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
- cmd: mv Jurassic.Park.II.The.Lost.World.1997.1080p.BRrip.x264.YIFY.mp4 ../JurassicPark.II.1997.mp4
  when: 1749856798
  paths:
    - Jurassic.Park.II.The.Lost.World.1997.1080p.BRrip.x264.YIFY.mp4
- cmd: rm Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
  when: 1749856805
  paths:
    - Jurassic\\ Park\\ The\\ Lost\\ World\\ \\(1997\\)\\ \\[1080p\\]/
- cmd: mv JurassicPark.II.1997.mp4 JurassicPark.II.TheLostWorld.1997.mp4
  when: 1749856833
  paths:
    - JurassicPark.II.1997.mp4
- cmd: rm Dia-0.32.3-64256.dmg
  when: 1749856837
  paths:
    - Dia-0.32.3-64256.dmg
- cmd: rm ProtonVPN_mac_v4.8.0.dmg
  when: 1749856839
  paths:
    - ProtonVPN_mac_v4.8.0.dmg
- cmd: rm WebTorrent-v0.24.0.dmg
  when: 1749856842
  paths:
    - WebTorrent-v0.24.0.dmg
- cmd: rm .localized
  when: 1749856847
  paths:
    - .localized
- cmd: rm ./*
  when: 1749859558
- cmd: cd ~/downloads
  when: 1750121072
  paths:
    - ~/downloads
- cmd: mv The.Queens.Gambit.S01.1080p.NF.WEB.DDP5.1.x264-NTb\\[rartv\\]/ TheQueensGambit/
  when: 1750121090
  paths:
    - The.Queens.Gambit.S01.1080p.NF.WEB.DDP5.1.x264-NTb\\[rartv\\]/
- cmd: cd TheQueensGambit/
  when: 1750121093
  paths:
    - TheQueensGambit/
- cmd: cat RARBG.txt
  when: 1750121098
  paths:
    - RARBG.txt
- cmd: rm RARBG.txt
  when: 1750121100
  paths:
    - RARBG.txt
- cmd: for f in $(ls);echo $f ;end
  when: 1750121136
- cmd: for f in $(ls);mv $f (string replace '1080p\\.NF\\.WEBRip\\.DDP5\\.1\\.x264-NTb' '' $f);end
  when: 1750121192
  paths:
    - $f
- cmd: for f in $(ls);mv $f (string replace -r '1080p\\.NF\\.WEBRip\\.DDP5\\.1\\.x264-NTb' '' $f);end
  when: 1750121216
  paths:
    - $f
- cmd: for f in $(ls);mv $f (string replace -r '\\.\\.' '\\.' $f);end
  when: 1750121230
- cmd: bash
  when: 1750121521
- cmd: rm *.mkv
  when: 1750121576
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec h264 -acodec mp2 "_$f";end;
  when: 1750121748
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec h264 -acodec aac -crf 28 "_$f";end
  when: 1750122081
- cmd: cd ~/Downloads/TheQueensGambit/
  when: 1750122407
  paths:
    - ~/Downloads/TheQueensGambit/
- cmd: for f in _*;rm $f;end
  when: 1750122524
  paths:
    - $f
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec libx265 -acodec aac -crf 28 "_$f";end
  when: 1750122621
- cmd: open The.Queens.Gambit.S01E01.mp4
  when: 1750130423
  paths:
    - The.Queens.Gambit.S01E01.mp4
- cmd: open _The.Queens.Gambit.S01E02.mp4
  when: 1750135190
  paths:
    - _The.Queens.Gambit.S01E02.mp4
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 -o $f;end
  when: 1750135312
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 $f;end
  when: 1750135320
  paths:
    - $f
    - $f
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 "_$f";end
  when: 1750135353
  paths:
    - $f
- cmd: for f in _*.mp4;ffmpeg -i $f -tag:v hvc1 -c copy "_$f";end
  when: 1750135393
  paths:
    - $f
    - "_$f"
- cmd: open __The.Queens.Gambit.S01E02.mp4
  when: 1750135422
  paths:
    - __The.Queens.Gambit.S01E02.mp4
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec libx265 -crf 28 -preset fast "_$f";end
  when: 1750135983
- cmd: rm _*
  when: 1750178624
- cmd: rm *copy*
  when: 1750178632
- cmd: for f in *.mp4;ffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -preset fast "_$f";end
  when: 1750178662
  paths:
    - $f
- cmd: open _The.Queens.Gambit.S01E01.mp4
  when: 1750179901
  paths:
    - _The.Queens.Gambit.S01E01.mp4
- cmd: ffmpeg -i _The.Queens.Gambit.S01E01.mp4 -tag:v hvc1 -c copy The.Queens.Gambit.S01E01.copy.mp4
  when: 1750179925
  paths:
    - _The.Queens.Gambit.S01E01.mp4
- cmd: open The.Queens.Gambit.S01E01.copy.mp4
  when: 1750179931
  paths:
    - The.Queens.Gambit.S01E01.copy.mp4
- cmd: rm _The.Queens.Gambit.S01E01.mp4
  when: 1750182953
  paths:
    - _The.Queens.Gambit.S01E01.mp4
- cmd: ffmpeg -i _The.Queens.Gambit.S01E02.mp4 -tag:v hvc1 -c copy The.Queens.Gambit.S01E02.copy.mp4
  when: 1750182979
  paths:
    - _The.Queens.Gambit.S01E02.mp4
- cmd: ffmpeg -i _The.Queens.Gambit.S01E03.mp4 -tag:v hvc1 -c copy The.Queens.Gambit.S01E03.copy.mp4
  when: 1750182994
  paths:
    - _The.Queens.Gambit.S01E03.mp4
- cmd: rm _The.Queens.Gambit.S01E02.mp4
  when: 1750183000
  paths:
    - _The.Queens.Gambit.S01E02.mp4
- cmd: rm _The.Queens.Gambit.S01E03.mp4
  when: 1750183004
  paths:
    - _The.Queens.Gambit.S01E03.mp4
- cmd: for f in _*;ffmpeg -i $f -tag:v hvc1 -c copy "$f.copy";end
  when: 1750189175
  paths:
    - $f
- cmd: for f in _*;ffmpeg -i $f -tag:v hvc1 -c copy "$f.copy.mp4";end
  when: 1750189187
  paths:
    - $f
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/
  when: 1750189318
- cmd: for f in Bluey/**/*;if test -f $f;echo $f;end;end;
  when: 1750640067
- cmd: for f in **/*;if test -d $f;echo $f;end;end;
  when: 1750640223
- cmd: for f in **/*;if test -d $f;mkdir -p optimized/$f;end;end;
  when: 1750640249
  paths:
    - $f
- cmd: cat ._optimized
  when: 1750640294
  paths:
    - ._optimized
- cmd: open ._optimized
  when: 1750640300
  paths:
    - ._optimized
- cmd: /Volumes/Elements/TV\\ Shows/._optimized ; exit;
  when: 1750640302
- cmd: rm ._optimized
  when: 1750640308
  paths:
    - ._optimized
- cmd: for f in Bluey/**/*;if test -f $f;ffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 -preset fast optimized/$f;end;end
  when: 1750640324
  paths:
    - $f
    - $f
- cmd: for f in The\\ West\\ Wing/**/*;if test -f $f;ffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 -preset fast optimized/$f;end;end
  when: 1750685401
  paths:
    - $f
    - $f
    - optimized/$f
- cmd: rm *
  when: 1750685447
- cmd: cd ../../../
  when: 1750685450
  paths:
    - ../../../
- cmd: cd Minisodes/
  when: 1750824761
  paths:
    - Minisodes/
- cmd: rsync -v Bluey*.mp4 mike@media-server:~/uploaded/
  when: 1750824768
- cmd: rsync -v Bluey mike@media-server/uploaded
  when: 1750825798
  paths:
    - Bluey
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded
  when: 1750825857
- cmd: cd Season\\ 2/
  when: 1750825944
  paths:
    - Season\\ 2/
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/Season\\ 2
  when: 1750825975
- cmd: cd TV\\ Shows/optimized/Bluey/Season\\ 3/
  when: 1750826004
  paths:
    - TV\\ Shows/optimized/Bluey/Season\\ 3/
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/Season\\ 3
  when: 1750826010
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/S02
  when: 1750826223
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/S01
  when: 1750826235
- cmd: rsync -v *.mp4 mike@media-server:~/uploaded/S03
  when: 1750826247
- cmd: cd S01
  when: 1750826332
  paths:
    - S01
- cmd: cd it
  when: 1750826360
- cmd: which compress
  when: 1750826392
- cmd: cd ~/.config/fish/functions/
  when: 1750826406
  paths:
    - ~/.config/fish/functions/
- cmd: for f in **/*;\nif test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 "/Volumes/Elements/TV Shows/optimized/$f";\nend;\nend
  when: 1750826526
  paths:
    - "/Volumes/Elements/TV Shows/optimized/$f"
- cmd: for f in The\\ IT\\ Crowd/**/*;\nif test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 optimized/$f;\nend;\nend
  when: 1750826629
- cmd: cd Cheers/
  when: 1750826772
  paths:
    - Cheers/
- cmd: for f in **/*;if test -f $f;echo $f;end;end;
  when: 1750826974
- cmd: for f in **/*;if test -f $f;basename $f;end;end;
  when: 1750827000
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;path extension $f;end;end;
  when: 1750827066
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;path basename -E $f;end;end;
  when: 1750827151
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;string join (path basename -E $f) '.mp4';end;end;
  when: 1750827186
  paths:
    - $f
- cmd: for f in **/*;if test -f $f;string join '' (path basename -E $f) '.mp4';end;end;
  when: 1750827234
  paths:
    - $f
- cmd: for f in **/*;if test -f $f;path change-extension mp4 $f;end;end;
  when: 1750828091
  paths:
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c copy (path change-extension mp4 $f);end;end;
  when: 1750828167
  paths:
    - $f
    - $f
- cmd: rm S02/*.mp4
  when: 1750828380
- cmd: rm S03/*.mp4
  when: 1750828387
- cmd: rm S04/*.mp4
  when: 1750828392
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a copy -c:v copy -c:s mov_text (path change-extension mp4 $f);end;end;
  when: 1750828402
  paths:
    - $f
    - $f
- cmd: rm **/*.mkv
  when: 1750829048
- cmd: open S01/Arrested\\ Development\\ S01E01\\ Pilot\\ \\(1080p\\ BluRay\\ x265\\ HEVC\\ 10bit\\ AAC\\ 2.0\\ BugsFunny\\)\\ \\[UTR\\].mp4
  when: 1750829067
  paths:
    - S01/Arrested\\ Development\\ S01E01\\ Pilot\\ \\(1080p\\ BluRay\\ x265\\ HEVC\\ 10bit\\ AAC\\ 2.0\\ BugsFunny\\)\\ \\[UTR\\].mp4
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -pix_fmt yuv420p $f;end;end;
  when: 1750829316
- cmd: pwd | pbcopy
  when: 1750829406
- cmd: cd Brooklyn\\ Nine-Nine/
  when: 1750829451
  paths:
    - Brooklyn\\ Nine-Nine/
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a copy -c:v copy -c:s mov_text -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750829708
- cmd: rm ._.DS_Store
  when: 1750829884
- cmd: cd Featurettes/
  when: 1750829953
  paths:
    - Featurettes/
- cmd: rm Featurettes/
  when: 1750829959
  paths:
    - Featurettes/
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a copy -c:v copy -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750829966
  paths:
    - $f
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -map 0 -c:a aac -c:v libx264 -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750830020
  paths:
    - $f
    - $f
    - $f
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -c:a aac -c:v libx264 -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750830035
  paths:
    - $f
    - $f
    - $f
- cmd: rm *.mp4
  when: 1750830067
- cmd: cd The\\ IT\\ Crowd/
  when: 1750835099
  paths:
    - The\\ IT\\ Crowd/
- cmd: cd mike@media-server/
  when: 1750835137
  paths:
    - mike@media-server/
- cmd: cd uploaded/
  when: 1750835140
  paths:
    - uploaded/
- cmd: rm mike@media-server/
  when: 1750835144
  paths:
    - mike@media-server/
- cmd: cd burn
  when: 1750835259
- cmd: cd Burn\\ Notice/
  when: 1750835262
  paths:
    - Burn\\ Notice/
- cmd: cd cheers
  when: 1750835473
  paths:
    - cheers
- cmd: cd Friday\\ Night\\ Lights/
  when: 1750835494
  paths:
    - Friday\\ Night\\ Lights/
- cmd: cd /Volumes/Elements/TV\\ Shows/
  when: 1750835604
  paths:
    - /Volumes/Elements/TV\\ Shows/
- cmd: cd Parks\\ and\\ Recreation/
  when: 1750835611
  paths:
    - Parks\\ and\\ Recreation/
- cmd: cd Schitts\\ Creek/
  when: 1750835644
  paths:
    - Schitts\\ Creek/
- cmd: cd The\\ Big\\ Bang\\ Theory/
  when: 1750835655
  paths:
    - The\\ Big\\ Bang\\ Theory/
- cmd: cd The\\ Office\\ \\(US\\)/
  when: 1750835692
  paths:
    - The\\ Office\\ \\(US\\)/
- cmd: cd The\\ West\\ Wing/
  when: 1750835697
  paths:
    - The\\ West\\ Wing/
- cmd: ls S01
  when: 1750835811
  paths:
    - S01
- cmd: for f in **/*;if test -f $f;ffmpeg -i $f -c:a copy -c:v copy -movflags +faststart (path change-extension mp4 $f) && rm $f;end;end;
  when: 1750835932
  paths:
    - $f
    - $f
    - $f
- cmd: tmux detach
  when: 1750835977
- cmd: mv optimized ../
  when: 1750863215
  paths:
    - optimized
    - ../
- cmd: ../optimized
  when: 1750863232
- cmd: rm Bluey
  when: 1750863270
  paths:
    - Bluey
- cmd: rm The\\ IT\\ Crowd/
  when: 1750863275
  paths:
    - The\\ IT\\ Crowd/
- cmd: for f in **/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset slow -tag:v hvc1 optimized/$f;\nend;\nend
  when: 1750863311
- cmd: for f in **/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset slow -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1750863342
  paths:
    - $f
    - $f
    - $f
- cmd: cd s01
  when: 1750906754
  paths:
    - s01
- cmd: cd Arrested\\ Development/S01
  when: 1750906765
  paths:
    - Arrested\\ Development/S01
- cmd: rm 'Arrested Development S01E11 Public Relations (1080p BluRay x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mp4'
  when: 1750906773
  paths:
    - 'Arrested Development S01E11 Public Relations (1080p BluRay x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mp4'
- cmd: open .
  when: 1750906791
  paths:
    - .
- cmd: for f in **/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1750906992
  paths:
    - $f
    - $f
    - $f
- cmd: cd Elements/
  when: 1750945987
  paths:
    - Elements/
- cmd: for f in Arrested\\ Development/**/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1750945995
  paths:
    - $f
    - $f
    - $f
- cmd: cd /Volumes/Elements
  when: 1751048322
  paths:
    - /Volumes/Elements
- cmd: cd Arrested\\ Development/
  when: 1751048354
  paths:
    - Arrested\\ Development/
- cmd: for f in **/*;if test -f $f;echo $f;end;end
  when: 1751048436
- cmd: rsync -v S01/*.mp4 mike@media-server:~/uploaded/arrested_development/S01
  when: 1751048486
- cmd: rsync -v S02/*.mp4 mike@media-server:~/uploaded/arrested_development/S02
  when: 1751048511
- cmd: rsync -v S03/*.mp4 mike@media-server:~/uploaded/arrested_development/S03
  when: 1751048523
- cmd: rsync -v S04/*.mp4 mike@media-server:~/uploaded/arrested_development/S04
  when: 1751048534
- cmd: mv Brooklyn\\ Nine-Nine/ BrooklynNineNine
  when: 1751048700
  paths:
    - Brooklyn\\ Nine-Nine/
- cmd: mv Burn\\ Notice/ BurnNotice
  when: 1751048707
  paths:
    - Burn\\ Notice/
- cmd: mv Friday\\ Night\\ Lights/ FridayNightLights
  when: 1751048711
  paths:
    - Friday\\ Night\\ Lights/
- cmd: mv Parks\\ and\\ Recreation/ ParksAndRec
  when: 1751048718
  paths:
    - Parks\\ and\\ Recreation/
- cmd: mv Schitts\\ Creek/ SchittsCreek
  when: 1751048723
  paths:
    - Schitts\\ Creek/
- cmd: mv The\\ Big\\ Bang\\ Theory/ TheBigBangTheory
  when: 1751048729
  paths:
    - The\\ Big\\ Bang\\ Theory/
- cmd: mv The\\ IT\\ Crowd/ TheITCrowd
  when: 1751048734
  paths:
    - The\\ IT\\ Crowd/
- cmd: mv The\\ Office\\ \\(US\\)/ TheOfficeUS
  when: 1751048741
  paths:
    - The\\ Office\\ \\(US\\)/
- cmd: mv The\\ West\\ Wing/ TheWestWing
  when: 1751048745
  paths:
    - The\\ West\\ Wing/
- cmd: cd TV\\ Shows/
  when: 1751048761
  paths:
    - TV\\ Shows/
- cmd: for d in *;echo $d;end
  when: 1751048780
- cmd: for d in *;mv $d (string replace $d ' ' '');end
  when: 1751048801
  paths:
    - $d
- cmd: for d in *;mv $d (string replace ' ' '' $d);end
  when: 1751048828
  paths:
    - $d
- cmd: for d in *;mv $d (string replace -g ' ' '' $d);end
  when: 1751048852
- cmd: help string
  when: 1751048856
- cmd: for d in *;mv $d (string replace -a ' ' '' $d);end
  when: 1751048868
  paths:
    - $d
- cmd: mv BrooklynNine-Nine/ BrooklynNineNine
  when: 1751048877
  paths:
    - BrooklynNine-Nine/
- cmd: mv ParksandRecreation/ ParksAndRec
  when: 1751048882
  paths:
    - ParksandRecreation/
- cmd: mv TheOffice\\(US\\)/ TheOfficeUS
  when: 1751048888
  paths:
    - TheOffice\\(US\\)/
- cmd: mv TV\\ Shows/ Shows
  when: 1751048911
  paths:
    - TV\\ Shows/
- cmd: mv Arrested\\ Development/ ArrestedDevelopment
  when: 1751048961
  paths:
    - Arrested\\ Development/
- cmd: cd TheITCrowd/
  when: 1751049251
  paths:
    - TheITCrowd/
- cmd: cd s0
  when: 1751049253
- cmd: for d in *;for f in ./$d/*;echo $f;end;end
  when: 1751051469
- cmd: cd S05/
  when: 1751051479
  paths:
    - S05/
- cmd: for d in *;for f in ./$d/*;rsync -v $f mike@media-server:~/uploaded/TheITCrowd/$d;end;end
  when: 1751051558
- cmd: rsync -v S01/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S01
  when: 1751051657
- cmd: rsync -v S02/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S02
  when: 1751051672
- cmd: rsync -v S03/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S03
  when: 1751051683
- cmd: rsync -v S04/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S04
  when: 1751051697
- cmd: rsync -v S05/*.mp4 mike@media-server:~/uploaded/TheITCrowd/S05
  when: 1751051708
- cmd: tmux a
  when: 1751051937
- cmd: tmux kill-session
  when: 1751051953
- cmd: tree --help
  when: 1751052009
- cmd: tree -L 1
  when: 1751052019
- cmd: cd Season\\ 1/
  when: 1751052135
  paths:
    - Season\\ 1/
- cmd: cd Dexter/
  when: 1751052178
  paths:
    - Dexter/
- cmd: cd FridayNightLights/
  when: 1751052184
  paths:
    - FridayNightLights/
- cmd: cd Taskmaster/
  when: 1751052190
  paths:
    - Taskmaster/
- cmd: cd TheWestWing/
  when: 1751052195
  paths:
    - TheWestWing/
- cmd: cd TheBigBangTheory/
  when: 1751052200
  paths:
    - TheBigBangTheory/
- cmd: cd Psych/
  when: 1751052211
  paths:
    - Psych/
- cmd: for f in SchittsCreek/**/*;\nif test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -crf 28 -preset fast -tag:v hvc1 ../optimized/$f;\nend;\nend
  when: 1751052351
- cmd: cd SchittsCreek/
  when: 1751052423
  paths:
    - SchittsCreek/
- cmd: ls
  when: 1751082221
- cmd: cd ArrestedDevelopment/
  when: 1751082268
  paths:
    - ArrestedDevelopment/
- cmd: cd S01/
  when: 1751082271
  paths:
    - S01/
- cmd: cd processed/
  when: 1751082279
  paths:
    - processed/
- cmd: mv * ../Shows/ArrestedDevelopment/S01/
  when: 1751082290
  paths:
    - ../Shows/ArrestedDevelopment/S01/
- cmd: rm processed/
  when: 1751082304
  paths:
    - processed/
- cmd: cd Bluey/
  when: 1751082322
  paths:
    - Bluey/
- cmd: mv Minisodes/ ../Bluey\\ Minisodes
  when: 1751082333
  paths:
    - Minisodes/
- cmd: mv Bluey\\ Minisodes/ BlueyMinisodes
  when: 1751082345
  paths:
    - Bluey\\ Minisodes/
- cmd: cd bluey
  when: 1751082349
  paths:
    - bluey
- cmd: cd Bonus\\ Bits/
  when: 1751082355
  paths:
    - Bonus\\ Bits/
- cmd: rsync -ac Bonus\\ Bits/ mike@media-server:~/uploaded
  when: 1751082459
  paths:
    - Bonus\\ Bits/
- cmd: rm ._BlueyMinisodes
  when: 1751083020
  paths:
    - ._BlueyMinisodes
- cmd: tree -L 2
  when: 1751083032
- cmd: cd TheOfficeUS/
  when: 1751083243
  paths:
    - TheOfficeUS/
- cmd: cd ../../
  when: 1751083247
  paths:
    - ../../
- cmd: cd shows/TheOfficeUS/
  when: 1751083251
  paths:
    - shows/TheOfficeUS/
- cmd: for d in (ls);echo $d;du -hs $d;echo "----------";end
  when: 1751083371
- cmd: touch shows.txt
  when: 1751083411
- cmd: rm shows.txt
  when: 1751083685
  paths:
    - shows.txt
- cmd: for d in (ls);du -hs $d;end
  when: 1751083698
  paths:
    - $d
- cmd: rm ArrestedDevelopment/
  when: 1751083775
  paths:
    - ArrestedDevelopment/
- cmd: ls ../optimized/
  when: 1751083799
  paths:
    - ../optimized/
- cmd: la ../optimized/
  when: 1751083803
  paths:
    - ../optimized/
- cmd: ls -la
  when: 1751083837
- cmd: ls -la ../optimized/
  when: 1751083843
  paths:
    - ../optimized/
- cmd: cd /Volumes/Elements/Shows/
  when: 1751245684
  paths:
    - /Volumes/Elements/Shows/
- cmd: for f in TheWestWing/**/*;if test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../optimized/$f;\n        chmod +xr ../optimized/$f;\nend;\nend
  when: 1751245713
- cmd: brew install --cask brave-browser
  when: 1751388605
- cmd: rsync -av TheWestWing mike@media-server:~/uploaded/
  when: 1751740027
  paths:
    - TheWestWing
- cmd: for f in BrooklynNineNine/**/*;if test -d $f;\nmkdir -p ../optimized/$f;\nelse if test -f $f;\nffmpeg -i $f -vcodec libx265 -c:a copy -preset fast -crf 26 -tag:v hvc1 ../optimized/$f;\n        chmod +xr ../optimized/$f;\nend;\nend
  when: 1751895688
  paths:
    - $f
    - ../optimized/$f
    - $f
    - $f
    - ../optimized/$f
    - ../optimized/$f
- cmd: cd BrooklynNineNine/
  when: 1751942622
  paths:
    - BrooklynNineNine/
- cmd: rsync -av BrooklynNineNine/ mike@media-server:~/uploaded/
  when: 1752125152
  paths:
    - BrooklynNineNine/
- cmd: rsync -av BrooklynNineNine mike@media-server:~/uploaded/
  when: 1752125260
  paths:
    - BrooklynNineNine
- cmd: pwd
  when: 1752125401
- cmd: cd Cheers
  when: 1752125411
  paths:
    - Cheers
- cmd: rm .DS_Store
  when: 1752125416
  paths:
    - .DS_Store
- cmd: rm ._
  when: 1752125420
- cmd: tree
  when: 1752125430
- cmd: cd tmp
  when: 1752125514
  paths:
    - tmp
- cmd: eat tmp
  when: 1752125532
  paths:
    - tmp
- cmd: cd BurnNotice/
  when: 1752125555
  paths:
    - BurnNotice/
- cmd: rm ._*
  when: 1752125565
- cmd: cd ../
  when: 1752125567
  paths:
    - ../
- cmd: cd shows
  when: 1752125578
  paths:
    - shows
- cmd: touch compress.fish
  when: 1752125582
- cmd: which fish
  when: 1752125780
- cmd: vim
  when: 1752125805
- cmd: ./compress.fish TheOfficeUS
  when: 1752125946
  paths:
    - TheOfficeUS
- cmd: vim compress.fish
  when: 1752125955
  paths:
    - compress.fish
- cmd: mv compress.fish optimize.fish
  when: 1752125989
  paths:
    - compress.fish
- cmd: rm ._optimize.fish
  when: 1752125993
  paths:
    - ._optimize.fish
- cmd: ./optimize.fish TheOfficeUS
  when: 1752126206
  paths:
    - TheOfficeUS
- cmd: cd /
  when: 1752522091
  paths:
    - /
- cmd: cd ~
  when: 1752522094
  paths:
    - ~
- cmd: cd optimized
  when: 1752622571
  paths:
    - optimized
- cmd: rsync -av TheOfficeUS mike@media-server:~/uploaded/
  when: 1752622605
  paths:
    - TheOfficeUS
- cmd: cd /Volumes/Elements/
  when: 1752622624
  paths:
    - /Volumes/Elements/
- cmd: cd Shows/
  when: 1752622628
  paths:
    - Shows/
- cmd: ./optimize.fish Psych
  when: 1752622648
  paths:
    - Psych
- cmd: ./optimize.fish Cheers
  when: 1752623982
  paths:
    - Cheers
- cmd: ./optimize.fish Dexter
  when: 1752624019
  paths:
    - Dexter
- cmd: cd ..
  when: 1753367488
  paths:
    - ..
- cmd: cd optimized/
  when: 1753367498
  paths:
    - optimized/
- cmd: rsync -av Cheers mike@media-server:~/uploaded/
  when: 1753367590
  paths:
    - Cheers
- cmd: ssh mike@media-server
  when: 1753381691
- cmd: tmux --help
  when: 1753462688
- cmd: la
  when: 1753462712
- cmd: cd personal/dotfiles
  when: 1753462716
  paths:
    - personal/dotfiles
- cmd: clear
  when: 1753462717
- cmd: gl
  when: 1753462731
- cmd: gaa
  when: 1753462741
- cmd: gc
  when: 1753462745
- cmd: git pull --force
  when: 1753462755
- cmd: gs
  when: 1753462759
- cmd: git pull
  when: 1753462800
- cmd: gs
  when: 1753462803
- cmd: vim
  when: 1753462815
- cmd: git add nvim --theirs
  when: 1753462836
  paths:
    - nvim
- cmd: git add nvim -X theirs
  when: 1753462845
  paths:
    - nvim
- cmd: git add ./nvim/** -X theirs
  when: 1753462860
- cmd: git add nvim/** -X theirs
  when: 1753462873
- cmd: git add nvim -X theirs
  when: 1753462880
  paths:
    - nvim
- cmd: git add . nvim -X theirs
  when: 1753462894
  paths:
    - .
    - nvim
- cmd: la
  when: 1753462921
- cmd: git status
  when: 1753462927
- cmd: gaa
  when: 1753462935
- cmd: gs
  when: 1753462936
- cmd: git restore nvim/.config/nvim/lazy-lock.json
  when: 1753462966
  paths:
    - nvim/.config/nvim/lazy-lock.json
- cmd: gs
  when: 1753462967
- cmd: rm nvim/.config/nvim/lazy-lock.json
  when: 1753462994
  paths:
    - nvim/.config/nvim/lazy-lock.json
- cmd: gs
  when: 1753462995
- cmd: gaa
  when: 1753462996
- cmd: gs
  when: 1753462998
- cmd: gaa
  when: 1753463001
