# make colors work nice
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# don't add a delay when pressing escape
set -s escape-time 0

# the default green bg status bar sucks
set -g status-style 'bg=#15161e fg=#82aaff' # tokyonight
# set -g status-style 'bg=#1d1d1d fg=#d4be98' # gruvbox-material

# give more space to session name
# it won't always take 40 characters, but it will allow up to that many
set -g status-left-length 40

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind r source-file ~/.tmux.conf

# windows start at index 1 instead of 0
set -g base-index 1

# allow mouse to scroll instead of sending up/down arrow key events
set -g mouse on

# vim keybindings
set-window-option -g mode-keys vi

# the following options are from tmux-sensible:
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# end tmux-sensible options

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r k run-shell "~/.local/bin/tmux-sessionizer"
