# vim:ft=kitty

## name: Eighties
## license: MIT
## author: Mike McBride
## upstream: https://github.com/mikemcbride/eighties.nvim

background #2D2D2D
foreground #e0e0e0

selection_background #d6d6d6
selection_foreground #2d2d2d

cursor #a0a0a0
cursor_text_color background

# Black
color0 #2d2d2d
color8 #999999

# Red
color1 #f2777a
color9 #f2777a

# Green
color2  #99cc99
color10 #99cc99

# Yellow
color3  #ffcc66
# Orange
color11 #f9a170

# Blue
color4 #72aeea
color12 #72aeea

# Purple
color5  #cc99cc
color13 #cc99cc

# Cyan
color6  #66cccc
color14 #66cccc

# White
color7  #e0e0e0
color15 #ffffff

