# vim:ft=kitty

## name: Eighties
## license: MIT
## author: Mike McBride
## upstream: https://github.com/mikemcbride/eighties.nvim

background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ed6e6a
color9 #ed6e6a

# Green
color2  #a4bd76
color10 #a4bd76

# Yellow
color3  #e5b35c
# Orange
color11 #ed9259

# Blue
color4  #7aaeb5
color12 #7aaeb5

# Magenta
color5  #d18cab
color13 #d18cab

# Cyan
color6  #7dbc9b
color14 #7dbc9b

# White
color7  #d4be98
color15 #d4be98
