# FONTS

# font-family = MonoLisa Custom
font-family = JetBrains Mono
font-size = 16

# font is a little too thin without this, at least on mac retina displays
font-thicken = true

# disable some font features
# generally I don't really prefer any ligatures,
# I find it distracting when characters shift around
font-feature = "-calt"
font-feature = "-liga"
font-feature = "-dlig"


# WINDOW

window-padding-x = 6
window-height = 60
window-width = 120

background-opacity = 0.95


# COLORS

# electron highlighter
# background = #141820
# foreground = #a8b5d1
# selection-background = #283457
# selection-foreground = #a8b5d1
# cursor-color = #a8b5d1
# cursor-text = #1a1b26
#
# # black
# palette = 0=#15161e
# palette = 8=#506686
# # red
# palette = 1=#f7768e
# palette = 9=#f7768e
# # green
# palette = 2=#34febb
# palette = 10=#34febb
# # yellow
# palette = 3=#ffbf7a
# palette = 11=#ffbf7a
# # blue
# palette = 4=#82aaff
# palette = 12=#82aaff
# # purple
# palette = 5=#c792ea
# palette = 13=#c792ea
# # aqua
# palette = 6=#4ff2f8
# palette = 14=#4ff2f8
# # white
# palette = 7=#99a3b8
# palette = 15=#a8b5d1
# # extra
# palette = 16=#ffbf7a
# palette = 17=#ff5874

# catppuccin mocha (dark)
background = #11111b
foreground = #cdd6f4
selection-background = #313244
selection-foreground = #cdd6f4
cursor-color = #a8b5d1
cursor-text = #181825

# black
palette = 0=#181825
palette = 8=#585b70
# red
palette = 1=#f38ba8
palette = 9=#f38ba8
# green
palette = 2=#a6e3a1
palette = 10=#a6e3a1
# yellow
palette = 3=#fab387
palette = 11=#fab387
# blue
palette = 4=#89b4fa
palette = 12=#89b4fa
# purple
palette = 5=#cba6f7
palette = 13=#cba6f7
# aqua
palette = 6=#89dceb
palette = 14=#89dceb
# white
palette = 7=#9399b2
palette = 15=#cdd6f4
# extra
palette = 16=#fab387
palette = 17=#f38ba8

# early riser (light)
# background = #f7fafc
# foreground = #424c57
# selection-background = #cedcf9
# selection-foreground = #424c57
# cursor-color = #2563eb
# cursor-text = #f7fafc
#
# # black
# palette = 0=#424c57
# palette = 8=#a8b3bd
# # red
# palette = 1=#ef4444
# palette = 9=#e11d48
# # green
# palette = 2=#10b981
# palette = 10=#10b981
# # yellow
# palette = 3=#ea580c
# palette = 11=#f59e0b
# # blue
# palette = 4=#2563eb
# palette = 12=#2563eb
# # purple
# palette = 5=#7c3aed
# palette = 13=#7c3aed
# # aqua
# palette = 6=#06b6d4
# palette = 14=#06b6d4
# # white
# palette = 7=#a8b3bd
# palette = 15=#424c57
# # extra
# palette = 16=#ea580c
# palette = 17=#e11d48

# CURSOR

cursor-style = block
cursor-style-blink = false


# OTHER

confirm-close-surface = false
mouse-hide-while-typing = true
shell-integration = none
clipboard-read = "allow"

